# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May 30 00:25:33 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -1, -1830, 5, -1770
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.900000, 0.700000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "<\xb\f{}\s20\N> [a.u.]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "E\sHFB\N [MeV]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.16, 0.35
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.030000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "240Pu_relative.agr"
@    s0 legend  "1x14"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "240Pu_relative.agr"
@    s1 legend  "1x16"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 0.620000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "240Pu_relative.agr"
@    s2 legend  "1x18"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "240Pu_relative.agr"
@    s3 legend  "2x11"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 8
@    s4 symbol pattern 1
@    s4 symbol fill color 8
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 8
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 8
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "240Pu_relative.agr"
@    s4 legend  "2x12"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "240Pu_relative.agr"
@    s5 legend  "2x14"
@target G0.S0
@type xy
-1 -1739.8171
-0.99 -1741.2818
-0.98 -1742.7615
-0.97 -1744.2376
-0.96 -1745.692
-0.95 -1747.1138
-0.94 -1748.5018
-0.93 -1749.8903
-0.92 -1751.2615
-0.91 -1752.6156
-0.9 -1753.954
-0.89 -1755.2773
-0.88 -1756.5871
-0.87 -1757.8833
-0.86 -1759.1623
-0.85 -1760.4318
-0.84 -1761.653
-0.83 -1762.8138
-0.82 -1763.9448
-0.81 -1765.1183
-0.8 -1766.387
-0.79 -1767.728
-0.78 -1769.0383
-0.77 -1770.2145
-0.76 -1771.2081
-0.75 -1772.0161
-0.74 -1772.7046
-0.73 -1773.3937
-0.72 -1774.1292
-0.71 -1774.9477
-0.7 -1775.8543
-0.69 -1776.8386
-0.68 -1777.8798
-0.67 -1778.9412
-0.66 -1779.9742
-0.65 -1780.9431
-0.64 -1781.8076
-0.63 -1782.5669
-0.62 -1783.2368
-0.61 -1783.836
-0.6 -1784.3286
-0.59 -1784.6852
-0.58 -1784.9065
-0.57 -1785.0373
-0.56 -1785.1101
-0.55 -1785.164
-0.54 -1785.2605
-0.53 -1785.4629
-0.52 -1785.8307
-0.51 -1786.3812
-0.5 -1787.0172
-0.49 -1787.6686
-0.48 -1788.3192
-0.47 -1788.9904
-0.46 -1789.6832
-0.45 -1790.4127
-0.44 -1791.1754
-0.43 -1791.9564
-0.42 -1792.7392
-0.41 -1793.4752
-0.4 -1794.1416
-0.39 -1794.7196
-0.38 -1795.1936
-0.37 -1795.5551
-0.36 -1795.8316
-0.35 -1796.0281
-0.34 -1796.1835
-0.33 -1796.3213
-0.32 -1796.4379
-0.31 -1796.5168
-0.3 -1796.5394
-0.29 -1796.5072
-0.28 -1796.3807
-0.27 -1796.1387
-0.26 -1795.7734
-0.25 -1795.3006
-0.24 -1794.77
-0.23 -1794.3204
-0.22 -1794.227
-0.21 -1794.279
-0.2 -1794.3013
-0.19 -1794.2477
-0.18 -1794.114
-0.17 -1793.8947
-0.16 -1793.6018
-0.15 -1793.2549
-0.14 -1792.8637
-0.13 -1792.4433
-0.12 -1792.0079
-0.11 -1791.5702
-0.1 -1791.1577
-0.09 -1790.7683
-0.08 -1790.4046
-0.07 -1790.0721
-0.06 -1789.7749
-0.05 -1789.5157
-0.04 -1789.2968
-0.03 -1789.1287
-0.02 -1789.0031
-0.01 -1788.9241
0 -1788.9003
0.01 -1788.9362
0.02 -1789.0254
0.03 -1789.1725
0.04 -1789.3826
0.05 -1789.661
0.06 -1790.0122
0.07 -1790.443
0.08 -1790.9544
0.09 -1791.5399
0.1 -1792.1976
0.11 -1792.9317
0.12 -1793.7386
0.13 -1794.6021
0.14 -1795.5137
0.15 -1796.4634
0.16 -1797.4394
0.17 -1798.4306
0.18 -1799.4262
0.19 -1800.4021
0.2 -1801.3408
0.21 -1802.2245
0.22 -1803.0365
0.23 -1803.7765
0.24 -1804.4158
0.25 -1804.9427
0.26 -1805.359
0.27 -1805.649
0.28 -1805.807
0.29 -1805.831
0.3 -1805.7251
0.31 -1805.4965
0.32 -1805.1422
0.33 -1804.6752
0.34 -1804.1214
0.35 -1803.5196
0.36 -1802.8741
0.37 -1802.1935
0.38 -1801.491
0.39 -1800.7714
0.4 -1800.0362
0.41 -1799.2966
0.42 -1798.563
0.43 -1797.8517
0.44 -1797.1615
0.45 -1796.5041
0.46 -1795.8935
0.47 -1795.3459
0.48 -1794.8872
0.49 -1794.5874
0.5 -1794.4023
0.51 -1794.268
0.52 -1794.1746
0.53 -1794.1138
0.54 -1794.0833
0.55 -1794.0867
0.56 -1794.1283
0.57 -1794.2195
0.58 -1794.3501
0.59 -1794.52
0.6 -1794.7252
0.61 -1794.9615
0.62 -1795.2238
0.63 -1795.5061
0.64 -1795.8142
0.65 -1796.1279
0.66 -1796.4404
0.67 -1796.746
0.68 -1797.0411
0.69 -1797.3295
0.7 -1797.6333
0.71 -1797.9345
0.72 -1798.2371
0.73 -1798.5455
0.74 -1798.8692
0.75 -1799.1945
0.76 -1799.4948
0.77 -1799.7603
0.78 -1799.9847
0.79 -1800.1723
0.8 -1800.3232
0.81 -1800.429
0.82 -1800.4912
0.83 -1800.5122
0.84 -1800.4954
0.85 -1800.4453
0.86 -1800.3866
0.87 -1800.3133
0.88 -1800.2353
0.89 -1800.1635
0.9 -1800.1075
0.91 -1800.0855
0.92 -1800.0634
0.93 -1800.0295
0.94 -1799.9699
0.95 -1799.8708
0.96 -1799.7282
0.97 -1799.5476
0.98 -1799.3205
0.99 -1799.0574
1 -1798.7722
1.01 -1798.4807
1.02 -1798.202
1.03 -1797.982
1.04 -1797.7758
1.05 -1797.576
1.06 -1797.3747
1.07 -1797.154
1.08 -1796.9045
1.09 -1796.6326
1.1 -1796.3492
1.11 -1796.092
1.12 -1795.8414
1.13 -1795.5985
1.14 -1795.3848
1.15 -1795.1674
1.16 -1794.9344
1.17 -1794.6793
1.18 -1794.4054
1.19 -1794.1166
1.2 -1793.8047
1.21 -1793.4752
1.22 -1793.134
1.23 -1792.7862
1.24 -1792.4363
1.25 -1792.0875
1.26 -1791.7425
1.27 -1791.4166
1.28 -1791.098
1.29 -1790.7869
1.3 -1790.4842
1.31 -1790.191
1.32 -1789.9091
1.33 -1789.6722
1.34 -1789.5383
1.35 -1789.408
1.36 -1789.2807
1.37 -1789.1561
1.38 -1789.0337
1.39 -1788.9131
1.4 -1788.794
1.41 -1788.6759
1.42 -1788.5585
1.43 -1788.4416
1.44 -1788.3247
1.45 -1788.2074
1.46 -1788.0895
1.47 -1787.9707
1.48 -1787.8505
1.49 -1787.7286
1.5 -1787.6048
1.51 -1787.4906
1.52 -1787.3887
1.53 -1787.2872
1.54 -1787.1861
1.55 -1787.085
1.56 -1786.984
1.57 -1786.8826
1.58 -1786.7808
1.59 -1786.6783
1.6 -1786.5748
1.61 -1786.47
1.62 -1786.3636
1.63 -1786.2554
1.64 -1786.1449
1.65 -1786.0646
1.66 -1786.0088
1.67 -1785.9679
1.68 -1786.0335
1.69 -1786.1132
1.7 -1786.1936
1.71 -1786.2729
1.72 -1786.3496
1.73 -1786.4226
1.74 -1786.4906
1.75 -1786.5527
1.76 -1786.6096
1.77 -1786.699
1.78 -1786.7831
1.79 -1786.8616
1.8 -1786.934
1.81 -1787.0002
1.82 -1787.0598
1.83 -1787.1128
1.84 -1787.159
1.85 -1787.1982
1.86 -1787.2303
1.87 -1787.2552
1.88 -1787.2729
1.89 -1787.2829
1.9 -1787.2854
1.91 -1787.2884
1.92 -1787.358
1.93 -1787.4243
1.94 -1787.4866
1.95 -1787.5435
1.96 -1787.5936
1.97 -1787.636
1.98 -1787.6692
1.99 -1787.6924
2 -1787.7049
2.01 -1787.7064
2.02 -1787.7001
2.03 -1787.7464
2.04 -1787.7821
2.05 -1787.8075
2.06 -1787.8224
2.07 -1787.827
2.08 -1787.8216
2.09 -1787.8065
2.1 -1787.7816
2.11 -1787.7475
2.12 -1787.7041
2.13 -1787.6518
2.14 -1787.5906
2.15 -1787.5207
2.16 -1787.4419
2.17 -1787.3701
2.18 -1787.3433
2.19 -1787.3102
2.2 -1787.2705
2.21 -1787.2237
2.22 -1787.1694
2.23 -1787.1072
2.24 -1787.0366
2.25 -1786.9569
2.26 -1786.8679
2.27 -1786.7689
2.28 -1786.6883
2.29 -1786.6341
2.3 -1786.5716
2.31 -1786.5006
2.32 -1786.4209
2.33 -1786.3324
2.34 -1786.2423
2.35 -1786.1875
2.36 -1786.1255
2.37 -1786.056
2.38 -1785.9791
2.39 -1785.8943
2.4 -1785.8015
2.41 -1785.7007
2.42 -1785.5918
2.43 -1785.4746
2.44 -1785.3516
2.45 -1785.2584
2.46 -1785.1582
2.47 -1785.0512
2.48 -1784.9373
2.49 -1784.8164
2.5 -1784.6889
2.51 -1784.5545
2.52 -1784.4135
2.53 -1784.2661
2.54 -1784.1122
2.55 -1783.9521
2.56 -1783.7858
2.57 -1783.6242
2.58 -1783.4931
2.59 -1783.3572
2.6 -1783.2166
2.61 -1783.0712
2.62 -1782.9211
2.63 -1782.7665
2.64 -1782.6306
2.65 -1782.5453
2.66 -1782.4711
2.67 -1782.3925
2.68 -1782.3097
2.69 -1782.2229
2.7 -1782.1324
2.71 -1782.0382
2.72 -1781.9408
2.73 -1781.8635
2.74 -1781.7839
2.75 -1781.7011
2.76 -1781.6154
2.77 -1781.6825
2.78 -1781.8937
2.79 -1782.0989
2.8 -1782.2978
2.81 -1782.4903
2.82 -1782.6759
2.83 -1782.8547
2.84 -1783.0262
2.85 -1783.1903
2.86 -1783.3468
2.87 -1783.4952
2.88 -1783.6355
2.89 -1783.7673
2.9 -1783.8904
2.91 -1784.0043
2.92 -1784.1771
2.93 -1784.3656
2.94 -1784.5488
2.95 -1784.7266
2.96 -1784.8986
2.97 -1785.0647
2.98 -1785.2247
2.99 -1785.3784
3 -1785.5254
3.01 -1785.6657
3.02 -1785.799
3.03 -1785.9249
3.04 -1786.0433
3.05 -1786.154
3.06 -1786.2565
3.07 -1786.3508
3.08 -1786.4364
3.09 -1786.5132
3.1 -1786.5926
3.11 -1786.7447
3.12 -1786.8917
3.13 -1787.0331
3.14 -1787.1692
3.15 -1787.2996
3.16 -1787.424
3.17 -1787.5424
3.18 -1787.6543
3.19 -1787.7596
3.2 -1787.8581
3.21 -1787.9495
3.22 -1788.0334
3.23 -1788.11
3.24 -1788.1785
3.25 -1788.239
3.26 -1788.2976
3.27 -1788.3578
3.28 -1788.4098
3.29 -1788.4534
3.3 -1788.5151
3.31 -1788.6231
3.32 -1788.7258
3.33 -1788.8232
3.34 -1788.9148
3.35 -1789.0005
3.36 -1789.0857
3.37 -1789.1709
3.38 -1789.2502
3.39 -1789.3233
3.4 -1789.3899
3.41 -1789.4499
3.42 -1789.5029
3.43 -1789.5489
3.44 -1789.5874
3.45 -1789.6182
3.46 -1789.641
3.47 -1789.6557
3.48 -1789.6619
3.49 -1789.6594
3.5 -1789.6513
3.51 -1789.7284
3.52 -1789.8005
3.53 -1789.8678
3.54 -1789.9297
3.55 -1789.9863
3.56 -1790.0371
3.57 -1790.0819
3.58 -1790.1204
3.59 -1790.1524
3.6 -1790.1777
3.61 -1790.1961
3.62 -1790.2071
3.63 -1790.2105
3.64 -1790.2063
3.65 -1790.1939
3.66 -1790.1732
3.67 -1790.144
3.68 -1790.106
3.69 -1790.0588
3.7 -1790.0108
3.71 -1790.0507
3.72 -1790.0857
3.73 -1790.1155
3.74 -1790.1398
3.75 -1790.1584
3.76 -1790.171
3.77 -1790.1771
3.78 -1790.1767
3.79 -1790.1695
3.8 -1790.1551
3.81 -1790.1333
3.82 -1790.1036
3.83 -1790.0663
3.84 -1790.0207
3.85 -1789.9666
3.86 -1789.9038
3.87 -1789.8321
3.88 -1789.7511
3.89 -1789.6606
3.9 -1789.5602
3.91 -1789.5484
3.92 -1789.5484
3.93 -1789.5429
3.94 -1789.5317
3.95 -1789.5141
3.96 -1789.4905
3.97 -1789.4599
3.98 -1789.4223
3.99 -1789.3775
4 -1789.3252
4.01 -1789.265
4.02 -1789.1967
4.03 -1789.1201
4.04 -1789.0348
4.05 -1788.9549
4.06 -1788.8671
4.07 -1788.7707
4.08 -1788.6653
4.09 -1788.5508
4.1 -1788.427
4.11 -1788.2935
4.12 -1788.187
4.13 -1788.1481
4.14 -1788.103
4.15 -1788.0625
4.16 -1788.0142
4.17 -1787.9594
4.18 -1787.8978
4.19 -1787.8292
4.2 -1787.7534
4.21 -1787.6698
4.22 -1787.5787
4.23 -1787.4796
4.24 -1787.3724
4.25 -1787.2565
4.26 -1787.1321
4.27 -1786.9987
4.28 -1786.8561
4.29 -1786.7041
4.3 -1786.5423
4.31 -1786.3708
4.32 -1786.1891
4.33 -1786.0348
4.34 -1785.9675
4.35 -1785.894
4.36 -1785.8139
4.37 -1785.7269
4.38 -1785.6329
4.39 -1785.5317
4.4 -1785.4228
4.41 -1785.3063
4.42 -1785.1818
4.43 -1785.049
4.44 -1784.9078
4.45 -1784.7579
4.46 -1784.5991
4.47 -1784.4313
4.48 -1784.254
4.49 -1784.0671
4.5 -1783.8703
4.51 -1783.6636
4.52 -1783.4464
4.53 -1783.2185
4.54 -1783.0095
4.55 -1782.9059
4.56 -1782.7954
4.57 -1782.678
4.58 -1782.5533
4.59 -1782.4211
4.6 -1782.2814
4.61 -1782.1336
4.62 -1781.9777
4.63 -1781.8136
4.64 -1781.6407
4.65 -1781.4591
4.66 -1781.2685
4.67 -1781.0687
4.68 -1780.8594
4.69 -1780.6404
4.7 -1780.4114
4.71 -1780.172
4.72 -1779.9224
4.73 -1779.662
4.74 -1779.3907
4.75 -1779.1082
4.76 -1778.9663
4.77 -1778.8201
4.78 -1778.6665
4.79 -1778.5055
4.8 -1778.3368
4.81 -1778.1598
4.82 -1777.9748
4.83 -1777.7814
4.84 -1777.5794
4.85 -1777.3684
4.86 -1777.1484
4.87 -1776.9193
4.88 -1776.6804
4.89 -1776.432
4.9 -1776.1735
4.91 -1775.9047
4.92 -1775.6257
4.93 -1775.3358
4.94 -1775.0349
4.95 -1774.7229
4.96 -1774.3991
4.97 -1774.1693
4.98 -1773.9887
4.99 -1773.8008
5 -1773.6051
&
@target G0.S1
@type xy
-1 -1744.3279
-0.99 -1745.6538
-0.98 -1746.9961
-0.97 -1748.3426
-0.96 -1749.6788
-0.95 -1751.0121
-0.94 -1752.326
-0.93 -1753.6191
-0.92 -1754.8968
-0.91 -1756.1642
-0.9 -1757.4237
-0.89 -1758.6775
-0.88 -1759.9263
-0.87 -1761.1628
-0.86 -1762.406
-0.85 -1763.6198
-0.84 -1764.7839
-0.83 -1765.8825
-0.82 -1766.9365
-0.81 -1768.0188
-0.8 -1769.189
-0.79 -1770.4365
-0.78 -1771.6653
-0.77 -1772.7727
-0.76 -1773.7177
-0.75 -1774.5073
-0.74 -1775.1721
-0.73 -1775.806
-0.72 -1776.4856
-0.71 -1777.2479
-0.7 -1778.101
-0.69 -1779.0357
-0.68 -1780.0319
-0.67 -1781.0574
-0.66 -1782.071
-0.65 -1783.022
-0.64 -1783.8773
-0.63 -1784.6397
-0.62 -1785.3135
-0.61 -1785.8894
-0.6 -1786.3775
-0.59 -1786.7275
-0.58 -1786.943
-0.57 -1787.0436
-0.56 -1787.0718
-0.55 -1787.091
-0.54 -1787.1443
-0.53 -1787.287
-0.52 -1787.582
-0.51 -1788.0633
-0.5 -1788.6503
-0.49 -1789.2653
-0.48 -1789.8793
-0.47 -1790.495
-0.46 -1791.1357
-0.45 -1791.8277
-0.44 -1792.5551
-0.43 -1793.2985
-0.42 -1794.0295
-0.41 -1794.7195
-0.4 -1795.3455
-0.39 -1795.8993
-0.38 -1796.3566
-0.37 -1796.707
-0.36 -1796.9542
-0.35 -1797.1219
-0.34 -1797.2479
-0.33 -1797.3574
-0.32 -1797.4515
-0.31 -1797.5265
-0.3 -1797.5509
-0.29 -1797.5068
-0.28 -1797.3733
-0.27 -1797.1303
-0.26 -1796.7707
-0.25 -1796.3036
-0.24 -1795.7733
-0.23 -1795.2812
-0.22 -1795.1184
-0.21 -1795.1656
-0.2 -1795.2005
-0.19 -1795.1644
-0.18 -1795.0437
-0.17 -1794.8416
-0.16 -1794.5689
-0.15 -1794.2389
-0.14 -1793.8728
-0.13 -1793.4886
-0.12 -1793.0899
-0.11 -1792.6886
-0.1 -1792.295
-0.09 -1791.9177
-0.08 -1791.5635
-0.07 -1791.2382
-0.06 -1790.9576
-0.05 -1790.7172
-0.04 -1790.5151
-0.03 -1790.3527
-0.02 -1790.2356
-0.01 -1790.1651
0 -1790.141
0.01 -1790.1662
0.02 -1790.2446
0.03 -1790.3804
0.04 -1790.5789
0.05 -1790.8561
0.06 -1791.2082
0.07 -1791.6351
0.08 -1792.1374
0.09 -1792.7207
0.1 -1793.3779
0.11 -1794.1045
0.12 -1794.8956
0.13 -1795.7444
0.14 -1796.6428
0.15 -1797.584
0.16 -1798.5568
0.17 -1799.5435
0.18 -1800.5285
0.19 -1801.4952
0.2 -1802.4359
0.21 -1803.3249
0.22 -1804.1433
0.23 -1804.8757
0.24 -1805.5109
0.25 -1806.0427
0.26 -1806.4557
0.27 -1806.7433
0.28 -1806.9013
0.29 -1806.9323
0.3 -1806.8365
0.31 -1806.6111
0.32 -1806.2619
0.33 -1805.8031
0.34 -1805.2676
0.35 -1804.6728
0.36 -1804.0358
0.37 -1803.372
0.38 -1802.6834
0.39 -1801.9717
0.4 -1801.2476
0.41 -1800.5229
0.42 -1799.8075
0.43 -1799.1069
0.44 -1798.4301
0.45 -1797.7884
0.46 -1797.1961
0.47 -1796.671
0.48 -1796.2963
0.49 -1796.1199
0.5 -1795.9988
0.51 -1795.9125
0.52 -1795.8546
0.53 -1795.8219
0.54 -1795.8177
0.55 -1795.8476
0.56 -1795.9168
0.57 -1796.0351
0.58 -1796.1941
0.59 -1796.3933
0.6 -1796.6291
0.61 -1796.8971
0.62 -1797.1919
0.63 -1797.5068
0.64 -1797.8367
0.65 -1798.1763
0.66 -1798.5137
0.67 -1798.8433
0.68 -1799.1624
0.69 -1799.471
0.7 -1799.7718
0.71 -1800.0716
0.72 -1800.3888
0.73 -1800.715
0.74 -1801.0445
0.75 -1801.3647
0.76 -1801.6674
0.77 -1801.9455
0.78 -1802.1837
0.79 -1802.3786
0.8 -1802.5287
0.81 -1802.6347
0.82 -1802.6977
0.83 -1802.7298
0.84 -1802.7285
0.85 -1802.6942
0.86 -1802.6331
0.87 -1802.5537
0.88 -1802.4676
0.89 -1802.3924
0.9 -1802.3437
0.91 -1802.3053
0.92 -1802.2711
0.93 -1802.2295
0.94 -1802.1724
0.95 -1802.0851
0.96 -1801.9519
0.97 -1801.7721
0.98 -1801.55
0.99 -1801.293
1 -1801.0154
1.01 -1800.7492
1.02 -1800.4945
1.03 -1800.2623
1.04 -1800.0667
1.05 -1799.8836
1.06 -1799.6875
1.07 -1799.4672
1.08 -1799.2241
1.09 -1798.9723
1.1 -1798.7141
1.11 -1798.4609
1.12 -1798.2309
1.13 -1798.0175
1.14 -1797.8094
1.15 -1797.5982
1.16 -1797.3794
1.17 -1797.1475
1.18 -1796.8907
1.19 -1796.61
1.2 -1796.309
1.21 -1795.9932
1.22 -1795.6675
1.23 -1795.3394
1.24 -1795.017
1.25 -1794.6968
1.26 -1794.3813
1.27 -1794.072
1.28 -1793.7702
1.29 -1793.4769
1.3 -1793.1943
1.31 -1792.9241
1.32 -1792.7608
1.33 -1792.6574
1.34 -1792.5583
1.35 -1792.4631
1.36 -1792.3712
1.37 -1792.2823
1.38 -1792.196
1.39 -1792.112
1.4 -1792.0299
1.41 -1791.9494
1.42 -1791.8703
1.43 -1791.7923
1.44 -1791.7153
1.45 -1791.639
1.46 -1791.5654
1.47 -1791.4968
1.48 -1791.429
1.49 -1791.3619
1.5 -1791.2955
1.51 -1791.2296
1.52 -1791.1643
1.53 -1791.0994
1.54 -1791.0351
1.55 -1790.9713
1.56 -1790.908
1.57 -1790.8453
1.58 -1790.7832
1.59 -1790.722
1.6 -1790.6616
1.61 -1790.6163
1.62 -1790.573
1.63 -1790.5324
1.64 -1790.4951
1.65 -1790.4618
1.66 -1790.4346
1.67 -1790.4296
1.68 -1790.474
1.69 -1790.5466
1.7 -1790.6778
1.71 -1790.8116
1.72 -1790.9462
1.73 -1791.0797
1.74 -1791.2112
1.75 -1791.3397
1.76 -1791.4644
1.77 -1791.5944
1.78 -1791.7243
1.79 -1791.8494
1.8 -1791.9696
1.81 -1792.0847
1.82 -1792.1947
1.83 -1792.2995
1.84 -1792.3992
1.85 -1792.4969
1.86 -1792.5892
1.87 -1792.6769
1.88 -1792.7602
1.89 -1792.8395
1.9 -1792.9284
1.91 -1793.0279
1.92 -1793.1259
1.93 -1793.222
1.94 -1793.316
1.95 -1793.4072
1.96 -1793.4951
1.97 -1793.5819
1.98 -1793.6672
1.99 -1793.7714
2 -1793.8694
2.01 -1793.9608
2.02 -1794.0452
2.03 -1794.1226
2.04 -1794.1929
2.05 -1794.258
2.06 -1794.3188
2.07 -1794.3734
2.08 -1794.422
2.09 -1794.4652
2.1 -1794.5153
2.11 -1794.5721
2.12 -1794.6253
2.13 -1794.6753
2.14 -1794.7283
2.15 -1794.7757
2.16 -1794.8203
2.17 -1794.862
2.18 -1794.9007
2.19 -1794.9363
2.2 -1794.9725
2.21 -1795.0239
2.22 -1795.0707
2.23 -1795.1128
2.24 -1795.1572
2.25 -1795.1924
2.26 -1795.2221
2.27 -1795.2462
2.28 -1795.2647
2.29 -1795.2774
2.3 -1795.2843
2.31 -1795.2956
2.32 -1795.3188
2.33 -1795.3317
2.34 -1795.3391
2.35 -1795.3409
2.36 -1795.337
2.37 -1795.3274
2.38 -1795.3122
2.39 -1795.2912
2.4 -1795.2645
2.41 -1795.2319
2.42 -1795.1989
2.43 -1795.1771
2.44 -1795.1497
2.45 -1795.1167
2.46 -1795.0782
2.47 -1795.0341
2.48 -1794.9847
2.49 -1794.93
2.5 -1794.8701
2.51 -1794.8053
2.52 -1794.7356
2.53 -1794.6613
2.54 -1794.5903
2.55 -1794.5339
2.56 -1794.4741
2.57 -1794.4108
2.58 -1794.3442
2.59 -1794.2743
2.6 -1794.2013
2.61 -1794.1252
2.62 -1794.0462
2.63 -1793.9644
2.64 -1793.8944
2.65 -1793.8373
2.66 -1793.778
2.67 -1793.7167
2.68 -1793.6533
2.69 -1793.5881
2.7 -1793.5211
2.71 -1793.4525
2.72 -1793.3969
2.73 -1793.3589
2.74 -1793.3195
2.75 -1793.2787
2.76 -1793.2366
2.77 -1793.1932
2.78 -1793.1952
2.79 -1793.443
2.8 -1793.6856
2.81 -1793.9225
2.82 -1794.178
2.83 -1794.4518
2.84 -1794.7224
2.85 -1794.9899
2.86 -1795.2541
2.87 -1795.515
2.88 -1795.7724
2.89 -1796.0261
2.9 -1796.2762
2.91 -1796.5222
2.92 -1796.7644
2.93 -1797.0023
2.94 -1797.2361
2.95 -1797.4655
2.96 -1797.6902
2.97 -1797.9104
2.98 -1798.1257
2.99 -1798.3358
3 -1798.5409
3.01 -1798.7406
3.02 -1798.9496
3.03 -1799.1881
3.04 -1799.4238
3.05 -1799.6562
3.06 -1799.8857
3.07 -1800.1119
3.08 -1800.3346
3.09 -1800.5541
3.1 -1800.7699
3.11 -1800.9821
3.12 -1801.1903
3.13 -1801.3947
3.14 -1801.595
3.15 -1801.7911
3.16 -1801.983
3.17 -1802.17
3.18 -1802.3527
3.19 -1802.5306
3.2 -1802.7035
3.21 -1802.8715
3.22 -1803.034
3.23 -1803.2277
3.24 -1803.432
3.25 -1803.6333
3.26 -1803.8315
3.27 -1804.0268
3.28 -1804.219
3.29 -1804.4077
3.3 -1804.5931
3.31 -1804.7752
3.32 -1804.9536
3.33 -1805.1282
3.34 -1805.2991
3.35 -1805.4659
3.36 -1805.6287
3.37 -1805.7872
3.38 -1805.9413
3.39 -1806.091
3.4 -1806.2359
3.41 -1806.3762
3.42 -1806.5117
3.43 -1806.6418
3.44 -1806.8179
3.45 -1806.9911
3.46 -1807.1615
3.47 -1807.3288
3.48 -1807.4934
3.49 -1807.6549
3.5 -1807.8134
3.51 -1807.9685
3.52 -1808.1202
3.53 -1808.2684
3.54 -1808.4131
3.55 -1808.5541
3.56 -1808.6913
3.57 -1808.8245
3.58 -1808.9539
3.59 -1809.0788
3.6 -1809.1996
3.61 -1809.3158
3.62 -1809.4275
3.63 -1809.5345
3.64 -1809.6429
3.65 -1809.7873
3.66 -1809.9324
3.67 -1810.0747
3.68 -1810.2143
3.69 -1810.3511
3.7 -1810.485
3.71 -1810.6157
3.72 -1810.7435
3.73 -1810.868
3.74 -1810.9892
3.75 -1811.1072
3.76 -1811.2215
3.77 -1811.3323
3.78 -1811.4392
3.79 -1811.5558
3.8 -1811.6627
3.81 -1811.766
3.82 -1811.8655
3.83 -1811.9612
3.84 -1812.053
3.85 -1812.1407
3.86 -1812.2241
3.87 -1812.3032
3.88 -1812.4211
3.89 -1812.5387
3.9 -1812.6539
3.91 -1812.7667
3.92 -1812.8766
3.93 -1812.9846
3.94 -1813.0894
3.95 -1813.1918
3.96 -1813.2913
3.97 -1813.3879
3.98 -1813.4816
3.99 -1813.5722
4 -1813.6596
4.01 -1813.7438
4.02 -1813.8249
4.03 -1813.9022
4.04 -1813.9762
4.05 -1814.0463
4.06 -1814.1129
4.07 -1814.1754
4.08 -1814.2339
4.09 -1814.2884
4.1 -1814.3708
4.11 -1814.4626
4.12 -1814.5521
4.13 -1814.6393
4.14 -1814.7239
4.15 -1814.8061
4.16 -1814.8856
4.17 -1814.9628
4.18 -1815.0372
4.19 -1815.1089
4.2 -1815.1776
4.21 -1815.2437
4.22 -1815.3067
4.23 -1815.3666
4.24 -1815.4234
4.25 -1815.477
4.26 -1815.5272
4.27 -1815.574
4.28 -1815.6172
4.29 -1815.6567
4.3 -1815.6924
4.31 -1815.7243
4.32 -1815.7582
4.33 -1815.8254
4.34 -1815.8904
4.35 -1815.9531
4.36 -1816.0134
4.37 -1816.0712
4.38 -1816.1265
4.39 -1816.1795
4.4 -1816.2298
4.41 -1816.2776
4.42 -1816.3226
4.43 -1816.3652
4.44 -1816.4049
4.45 -1816.4417
4.46 -1816.4757
4.47 -1816.5066
4.48 -1816.5345
4.49 -1816.5592
4.5 -1816.5806
4.51 -1816.5986
4.52 -1816.6131
4.53 -1816.6239
4.54 -1816.6309
4.55 -1816.6388
4.56 -1816.6801
4.57 -1816.7192
4.58 -1816.7558
4.59 -1816.7899
4.6 -1816.8218
4.61 -1816.851
4.62 -1816.8778
4.63 -1816.9021
4.64 -1816.924
4.65 -1816.9434
4.66 -1816.9668
4.67 -1816.9867
4.68 -1817.0045
4.69 -1817.0199
4.7 -1817.0326
4.71 -1817.0431
4.72 -1817.0509
4.73 -1817.056
4.74 -1817.0582
4.75 -1817.0574
4.76 -1817.0535
4.77 -1817.0464
4.78 -1817.036
4.79 -1817.0219
4.8 -1817.0043
4.81 -1817.0031
4.82 -1817.0162
4.83 -1817.0271
4.84 -1817.0354
4.85 -1817.0416
4.86 -1817.0458
4.87 -1817.0474
4.88 -1817.0471
4.89 -1817.0447
4.9 -1817.0402
4.91 -1817.0337
4.92 -1817.0252
4.93 -1817.0144
4.94 -1817.0018
4.95 -1816.9868
4.96 -1816.9695
4.97 -1816.9494
4.98 -1816.927
4.99 -1816.9015
5 -1816.8732
&
@target G0.S2
@type xy
-1 -1745.4769
-0.99 -1746.7769
-0.98 -1748.0955
-0.97 -1749.4216
-0.96 -1750.7418
-0.95 -1752.0453
-0.94 -1753.3314
-0.93 -1754.5998
-0.92 -1755.8557
-0.91 -1757.1036
-0.9 -1758.3547
-0.89 -1759.6037
-0.88 -1760.8497
-0.87 -1762.0897
-0.86 -1763.3152
-0.85 -1764.5111
-0.84 -1765.6571
-0.83 -1766.737
-0.82 -1767.7692
-0.81 -1768.8286
-0.8 -1769.9749
-0.79 -1771.2028
-0.78 -1772.421
-0.77 -1773.525
-0.76 -1774.4642
-0.75 -1775.2335
-0.74 -1775.8789
-0.73 -1776.4928
-0.72 -1777.1529
-0.71 -1777.9014
-0.7 -1778.7434
-0.69 -1779.6693
-0.68 -1780.6602
-0.67 -1781.6848
-0.66 -1782.6954
-0.65 -1783.6396
-0.64 -1784.4926
-0.63 -1785.2569
-0.62 -1785.9502
-0.61 -1786.5518
-0.6 -1787.037
-0.59 -1787.3895
-0.58 -1787.608
-0.57 -1787.7344
-0.56 -1787.7743
-0.55 -1787.7857
-0.54 -1787.8252
-0.53 -1787.9502
-0.52 -1788.2239
-0.51 -1788.6824
-0.5 -1789.2546
-0.49 -1789.8617
-0.48 -1790.4692
-0.47 -1791.0849
-0.46 -1791.727
-0.45 -1792.4066
-0.44 -1793.1227
-0.43 -1793.8567
-0.42 -1794.5805
-0.41 -1795.2653
-0.4 -1795.8952
-0.39 -1796.4457
-0.38 -1796.9002
-0.37 -1797.2493
-0.36 -1797.4957
-0.35 -1797.6616
-0.34 -1797.785
-0.33 -1797.8933
-0.32 -1797.9971
-0.31 -1798.073
-0.3 -1798.1019
-0.29 -1798.0648
-0.28 -1797.9403
-0.27 -1797.7073
-0.26 -1797.355
-0.25 -1796.8934
-0.24 -1796.3704
-0.23 -1795.8569
-0.22 -1795.6381
-0.21 -1795.6769
-0.2 -1795.7115
-0.19 -1795.6815
-0.18 -1795.5698
-0.17 -1795.379
-0.16 -1795.1192
-0.15 -1794.804
-0.14 -1794.4495
-0.13 -1794.078
-0.12 -1793.691
-0.11 -1793.3031
-0.1 -1792.9224
-0.09 -1792.5576
-0.08 -1792.2156
-0.07 -1791.9021
-0.06 -1791.6229
-0.05 -1791.3855
-0.04 -1791.1857
-0.03 -1791.0294
-0.02 -1790.915
-0.01 -1790.8446
0 -1790.8206
0.01 -1790.8457
0.02 -1790.9237
0.03 -1791.0587
0.04 -1791.2558
0.05 -1791.5261
0.06 -1791.8702
0.07 -1792.2895
0.08 -1792.7878
0.09 -1793.3651
0.1 -1794.0178
0.11 -1794.7403
0.12 -1795.5279
0.13 -1796.3739
0.14 -1797.2698
0.15 -1798.2059
0.16 -1799.1764
0.17 -1800.1612
0.18 -1801.145
0.19 -1802.1108
0.2 -1803.0411
0.21 -1803.9216
0.22 -1804.7369
0.23 -1805.4672
0.24 -1806.0991
0.25 -1806.6216
0.26 -1807.0304
0.27 -1807.3186
0.28 -1807.4783
0.29 -1807.5072
0.3 -1807.4049
0.31 -1807.1808
0.32 -1806.8341
0.33 -1806.3762
0.34 -1805.8294
0.35 -1805.2341
0.36 -1804.5983
0.37 -1803.9307
0.38 -1803.241
0.39 -1802.5325
0.4 -1801.8108
0.41 -1801.0862
0.42 -1800.3702
0.43 -1799.6698
0.44 -1798.9937
0.45 -1798.3539
0.46 -1797.7641
0.47 -1797.2473
0.48 -1796.9741
0.49 -1796.8376
0.5 -1796.74
0.51 -1796.6674
0.52 -1796.6157
0.53 -1796.5869
0.54 -1796.5861
0.55 -1796.6232
0.56 -1796.7013
0.57 -1796.8226
0.58 -1796.9872
0.59 -1797.1928
0.6 -1797.4358
0.61 -1797.7115
0.62 -1798.0145
0.63 -1798.3376
0.64 -1798.6729
0.65 -1799.0148
0.66 -1799.3546
0.67 -1799.686
0.68 -1800.0062
0.69 -1800.3161
0.7 -1800.6185
0.71 -1800.9191
0.72 -1801.2323
0.73 -1801.5565
0.74 -1801.8875
0.75 -1802.2117
0.76 -1802.5149
0.77 -1802.7865
0.78 -1803.0204
0.79 -1803.2188
0.8 -1803.3743
0.81 -1803.487
0.82 -1803.5581
0.83 -1803.59
0.84 -1803.5855
0.85 -1803.5488
0.86 -1803.4903
0.87 -1803.4177
0.88 -1803.3395
0.89 -1803.2677
0.9 -1803.21
0.91 -1803.1656
0.92 -1803.1338
0.93 -1803.0976
0.94 -1803.0412
0.95 -1802.952
0.96 -1802.8213
0.97 -1802.6476
0.98 -1802.4379
0.99 -1802.2104
1 -1801.972
1.01 -1801.7374
1.02 -1801.522
1.03 -1801.341
1.04 -1801.1756
1.05 -1801.0091
1.06 -1800.8294
1.07 -1800.6304
1.08 -1800.4099
1.09 -1800.1768
1.1 -1799.9419
1.11 -1799.7146
1.12 -1799.5117
1.13 -1799.3186
1.14 -1799.1295
1.15 -1798.9354
1.16 -1798.7272
1.17 -1798.5049
1.18 -1798.26
1.19 -1797.9927
1.2 -1797.7074
1.21 -1797.4092
1.22 -1797.1038
1.23 -1796.796
1.24 -1796.4897
1.25 -1796.1881
1.26 -1795.8927
1.27 -1795.6106
1.28 -1795.3374
1.29 -1795.0734
1.3 -1794.8192
1.31 -1794.5823
1.32 -1794.4874
1.33 -1794.3993
1.34 -1794.3153
1.35 -1794.2346
1.36 -1794.1569
1.37 -1794.0817
1.38 -1794.0087
1.39 -1793.9376
1.4 -1793.8682
1.41 -1793.8001
1.42 -1793.7332
1.43 -1793.6672
1.44 -1793.6071
1.45 -1793.5486
1.46 -1793.4909
1.47 -1793.4336
1.48 -1793.3769
1.49 -1793.3205
1.5 -1793.2644
1.51 -1793.2087
1.52 -1793.1532
1.53 -1793.1014
1.54 -1793.0492
1.55 -1792.9975
1.56 -1792.9462
1.57 -1792.8955
1.58 -1792.8456
1.59 -1792.7998
1.6 -1792.7584
1.61 -1792.721
1.62 -1792.6853
1.63 -1792.6519
1.64 -1792.6213
1.65 -1792.5941
1.66 -1792.5718
1.67 -1792.5757
1.68 -1792.6167
1.69 -1792.6765
1.7 -1792.8151
1.71 -1792.9615
1.72 -1793.1108
1.73 -1793.2606
1.74 -1793.4093
1.75 -1793.5578
1.76 -1793.7108
1.77 -1793.8603
1.78 -1794.0058
1.79 -1794.1471
1.8 -1794.2839
1.81 -1794.4162
1.82 -1794.5439
1.83 -1794.6669
1.84 -1794.7853
1.85 -1794.8993
1.86 -1795.009
1.87 -1795.1148
1.88 -1795.2182
1.89 -1795.3305
1.9 -1795.441
1.91 -1795.55
1.92 -1795.6578
1.93 -1795.7647
1.94 -1795.8707
1.95 -1795.9755
1.96 -1796.0789
1.97 -1796.1785
1.98 -1796.2934
1.99 -1796.4049
2 -1796.5123
2.01 -1796.6152
2.02 -1796.7133
2.03 -1796.8063
2.04 -1796.8942
2.05 -1796.9771
2.06 -1797.0552
2.07 -1797.1288
2.08 -1797.2046
2.09 -1797.2837
2.1 -1797.3597
2.11 -1797.4331
2.12 -1797.5043
2.13 -1797.5737
2.14 -1797.6416
2.15 -1797.7082
2.16 -1797.7735
2.17 -1797.8376
2.18 -1797.9138
2.19 -1798.0021
2.2 -1798.0874
2.21 -1798.1693
2.22 -1798.2476
2.23 -1798.3218
2.24 -1798.3917
2.25 -1798.4571
2.26 -1798.5177
2.27 -1798.5735
2.28 -1798.6405
2.29 -1798.6991
2.3 -1798.7531
2.31 -1798.8025
2.32 -1798.8474
2.33 -1798.8877
2.34 -1798.9234
2.35 -1798.9547
2.36 -1798.9815
2.37 -1799.0038
2.38 -1799.0216
2.39 -1799.0349
2.4 -1799.0438
2.41 -1799.0613
2.42 -1799.0743
2.43 -1799.0833
2.44 -1799.0883
2.45 -1799.0891
2.46 -1799.0861
2.47 -1799.0792
2.48 -1799.0686
2.49 -1799.0543
2.5 -1799.0366
2.51 -1799.0155
2.52 -1798.9912
2.53 -1798.9639
2.54 -1798.9433
2.55 -1798.9278
2.56 -1798.9104
2.57 -1798.891
2.58 -1798.8696
2.59 -1798.8464
2.6 -1798.8213
2.61 -1798.7943
2.62 -1798.7654
2.63 -1798.7347
2.64 -1798.7023
2.65 -1798.6715
2.66 -1798.655
2.67 -1798.6377
2.68 -1798.6195
2.69 -1798.601
2.7 -1798.582
2.71 -1798.5629
2.72 -1798.5439
2.73 -1798.5252
2.74 -1798.5069
2.75 -1798.5097
2.76 -1798.5155
2.77 -1798.6339
2.78 -1798.9459
2.79 -1799.2556
2.8 -1799.5626
2.81 -1799.867
2.82 -1800.169
2.83 -1800.4682
2.84 -1800.7649
2.85 -1801.059
2.86 -1801.3504
2.87 -1801.6391
2.88 -1801.9253
2.89 -1802.2089
2.9 -1802.4967
2.91 -1802.7911
2.92 -1803.0831
2.93 -1803.3728
2.94 -1803.66
2.95 -1803.9448
2.96 -1804.2273
2.97 -1804.5073
2.98 -1804.7848
2.99 -1805.0598
3 -1805.3324
3.01 -1805.6025
3.02 -1805.8701
3.03 -1806.1351
3.04 -1806.3978
3.05 -1806.658
3.06 -1806.9154
3.07 -1807.168
3.08 -1807.4233
3.09 -1807.6897
3.1 -1807.9549
3.11 -1808.2178
3.12 -1808.4785
3.13 -1808.7369
3.14 -1808.9929
3.15 -1809.2467
3.16 -1809.4979
3.17 -1809.7469
3.18 -1809.9937
3.19 -1810.2378
3.2 -1810.4796
3.21 -1810.7167
3.22 -1810.9565
3.23 -1811.1941
3.24 -1811.4296
3.25 -1811.6623
3.26 -1811.893
3.27 -1812.1211
3.28 -1812.3485
3.29 -1812.5878
3.3 -1812.8248
3.31 -1813.0598
3.32 -1813.2925
3.33 -1813.5229
3.34 -1813.7511
3.35 -1813.9754
3.36 -1814.2021
3.37 -1814.4266
3.38 -1814.6489
3.39 -1814.8689
3.4 -1815.0866
3.41 -1815.3023
3.42 -1815.5154
3.43 -1815.7266
3.44 -1815.9352
3.45 -1816.1417
3.46 -1816.346
3.47 -1816.5476
3.48 -1816.7471
3.49 -1816.9562
3.5 -1817.1712
3.51 -1817.3843
3.52 -1817.5953
3.53 -1817.8041
3.54 -1818.0108
3.55 -1818.2156
3.56 -1818.4181
3.57 -1818.6185
3.58 -1818.8168
3.59 -1819.0128
3.6 -1819.2066
3.61 -1819.3984
3.62 -1819.5879
3.63 -1819.775
3.64 -1819.9601
3.65 -1820.1427
3.66 -1820.3233
3.67 -1820.5014
3.68 -1820.6774
3.69 -1820.8663
3.7 -1821.0595
3.71 -1821.2507
3.72 -1821.4398
3.73 -1821.6271
3.74 -1821.8122
3.75 -1821.9953
3.76 -1822.1761
3.77 -1822.3551
3.78 -1822.5318
3.79 -1822.7064
3.8 -1822.8789
3.81 -1823.0491
3.82 -1823.2172
3.83 -1823.3832
3.84 -1823.5467
3.85 -1823.7083
3.86 -1823.8677
3.87 -1824.0254
3.88 -1824.184
3.89 -1824.3407
3.9 -1824.5116
3.91 -1824.6832
3.92 -1824.8528
3.93 -1825.0205
3.94 -1825.1862
3.95 -1825.3498
3.96 -1825.5114
3.97 -1825.6709
3.98 -1825.8283
3.99 -1825.9837
4 -1826.138
4.01 -1826.2931
4.02 -1826.446
4.03 -1826.5968
4.04 -1826.7455
4.05 -1826.892
4.06 -1827.0364
4.07 -1827.1787
4.08 -1827.3188
4.09 -1827.4568
4.1 -1827.5925
4.11 -1827.7261
4.12 -1827.8609
4.13 -1828.0155
4.14 -1828.1674
4.15 -1828.3172
4.16 -1828.4654
4.17 -1828.6115
4.18 -1828.7553
4.19 -1828.8974
4.2 -1829.0374
4.21 -1829.1758
4.22 -1829.3118
4.23 -1829.4455
4.24 -1829.5773
4.25 -1829.7071
4.26 -1829.8346
4.27 -1829.9602
4.28 -1830.0835
4.29 -1830.2048
4.3 -1830.3237
4.31 -1830.4407
4.32 -1830.5551
4.33 -1830.6675
4.34 -1830.7866
4.35 -1830.9211
4.36 -1831.0534
4.37 -1831.1842
4.38 -1831.3127
4.39 -1831.4392
4.4 -1831.5638
4.41 -1831.6864
4.42 -1831.8071
4.43 -1831.9256
4.44 -1832.042
4.45 -1832.1564
4.46 -1832.2687
4.47 -1832.3789
4.48 -1832.4869
4.49 -1832.5927
4.5 -1832.6963
4.51 -1832.7979
4.52 -1832.9022
4.53 -1833.0036
4.54 -1833.1026
4.55 -1833.1996
4.56 -1833.2941
4.57 -1833.3866
4.58 -1833.5004
4.59 -1833.6127
4.6 -1833.7231
4.61 -1833.8315
4.62 -1833.9378
4.63 -1834.042
4.64 -1834.1443
4.65 -1834.2534
4.66 -1834.3557
4.67 -1834.4557
4.68 -1834.5537
4.69 -1834.65
4.7 -1834.7437
4.71 -1834.8354
4.72 -1834.9251
4.73 -1835.0127
4.74 -1835.098
4.75 -1835.181
4.76 -1835.2621
4.77 -1835.3408
4.78 -1835.4173
4.79 -1835.4914
4.8 -1835.5633
4.81 -1835.6352
4.82 -1835.7323
4.83 -1835.8275
4.84 -1835.9205
4.85 -1836.0116
4.86 -1836.101
4.87 -1836.188
4.88 -1836.2732
4.89 -1836.3562
4.9 -1836.4373
4.91 -1836.5158
4.92 -1836.593
4.93 -1836.6672
4.94 -1836.7397
4.95 -1836.81
4.96 -1836.8783
4.97 -1836.9439
4.98 -1837.0075
4.99 -1837.0689
5 -1837.1279
&
@target G0.S3
@type xy
-1 -1731.2349
-0.99 -1732.8881
-0.98 -1734.5352
-0.97 -1736.1567
-0.96 -1737.799
-0.95 -1739.5189
-0.94 -1741.182
-0.93 -1742.7905
-0.92 -1744.3469
-0.91 -1745.8527
-0.9 -1747.3094
-0.89 -1748.7211
-0.88 -1750.0956
-0.87 -1751.5937
-0.86 -1753.0769
-0.85 -1754.496
-0.84 -1755.8334
-0.83 -1757.081
-0.82 -1758.2827
-0.81 -1759.5321
-0.8 -1760.8846
-0.79 -1762.3013
-0.78 -1763.6512
-0.77 -1764.8402
-0.76 -1766.0096
-0.75 -1766.9982
-0.74 -1767.8711
-0.73 -1768.726
-0.72 -1769.6215
-0.71 -1770.5804
-0.7 -1771.604
-0.69 -1772.6919
-0.68 -1773.8926
-0.67 -1775.0957
-0.66 -1776.2475
-0.65 -1777.2834
-0.64 -1778.1779
-0.63 -1778.9395
-0.62 -1779.5816
-0.61 -1780.2278
-0.6 -1780.7911
-0.59 -1781.211
-0.58 -1781.467
-0.57 -1781.591
-0.56 -1781.6371
-0.55 -1781.6749
-0.54 -1781.7789
-0.53 -1782.019
-0.52 -1782.4524
-0.51 -1783.0673
-0.5 -1783.7467
-0.49 -1784.4334
-0.48 -1785.1214
-0.47 -1785.8015
-0.46 -1786.5357
-0.45 -1787.3203
-0.44 -1788.1539
-0.43 -1788.9885
-0.42 -1789.7966
-0.41 -1790.5517
-0.4 -1791.2335
-0.39 -1791.8267
-0.38 -1792.3179
-0.37 -1792.7056
-0.36 -1793.0009
-0.35 -1793.2119
-0.34 -1793.3841
-0.33 -1793.5408
-0.32 -1793.6794
-0.31 -1793.7829
-0.3 -1793.832
-0.29 -1793.8073
-0.28 -1793.6947
-0.27 -1793.4674
-0.26 -1793.1157
-0.25 -1792.6548
-0.24 -1792.1337
-0.23 -1791.6932
-0.22 -1791.6228
-0.21 -1791.6951
-0.2 -1791.7406
-0.19 -1791.7079
-0.18 -1791.5838
-0.17 -1791.3733
-0.16 -1791.0883
-0.15 -1790.7476
-0.14 -1790.3676
-0.13 -1789.9597
-0.12 -1789.54
-0.11 -1789.1379
-0.1 -1788.7436
-0.09 -1788.3674
-0.08 -1788.0173
-0.07 -1787.7082
-0.06 -1787.4392
-0.05 -1787.2091
-0.04 -1787.0197
-0.03 -1786.8727
-0.02 -1786.7726
-0.01 -1786.7273
0 -1786.7449
0.01 -1786.8124
0.02 -1786.934
0.03 -1787.1144
0.04 -1787.3586
0.05 -1787.6781
0.06 -1788.0732
0.07 -1788.5438
0.08 -1789.0898
0.09 -1789.71
0.1 -1790.4082
0.11 -1791.1802
0.12 -1792.0168
0.13 -1792.9105
0.14 -1793.8565
0.15 -1794.843
0.16 -1795.8566
0.17 -1796.8832
0.18 -1797.9074
0.19 -1798.9228
0.2 -1799.9036
0.21 -1800.8306
0.22 -1801.6901
0.23 -1802.4672
0.24 -1803.1449
0.25 -1803.7122
0.26 -1804.1614
0.27 -1804.4904
0.28 -1804.6891
0.29 -1804.7551
0.3 -1804.6879
0.31 -1804.4915
0.32 -1804.1709
0.33 -1803.7357
0.34 -1803.2087
0.35 -1802.6278
0.36 -1802.0133
0.37 -1801.3626
0.38 -1800.6804
0.39 -1799.9724
0.4 -1799.247
0.41 -1798.515
0.42 -1797.7876
0.43 -1797.0743
0.44 -1796.3865
0.45 -1795.7381
0.46 -1795.1384
0.47 -1794.604
0.48 -1794.2774
0.49 -1794.132
0.5 -1794.0432
0.51 -1793.9878
0.52 -1793.9603
0.53 -1793.961
0.54 -1793.9935
0.55 -1794.0619
0.56 -1794.1683
0.57 -1794.3127
0.58 -1794.5006
0.59 -1794.736
0.6 -1795.0041
0.61 -1795.3016
0.62 -1795.6261
0.63 -1795.9709
0.64 -1796.328
0.65 -1796.6896
0.66 -1797.0479
0.67 -1797.3966
0.68 -1797.7428
0.69 -1798.0762
0.7 -1798.3991
0.71 -1798.7157
0.72 -1799.0324
0.73 -1799.3559
0.74 -1799.6872
0.75 -1800.0177
0.76 -1800.3329
0.77 -1800.6199
0.78 -1800.8778
0.79 -1801.1058
0.8 -1801.29
0.81 -1801.4302
0.82 -1801.5277
0.83 -1801.5846
0.84 -1801.6037
0.85 -1801.5887
0.86 -1801.5447
0.87 -1801.4787
0.88 -1801.4008
0.89 -1801.3361
0.9 -1801.2904
0.91 -1801.2594
0.92 -1801.2372
0.93 -1801.2128
0.94 -1801.1723
0.95 -1801.1077
0.96 -1801.0037
0.97 -1800.8536
0.98 -1800.6605
0.99 -1800.4334
1 -1800.1848
1.01 -1799.9383
1.02 -1799.7102
1.03 -1799.5015
1.04 -1799.3138
1.05 -1799.137
1.06 -1798.9538
1.07 -1798.7649
1.08 -1798.5564
1.09 -1798.3289
1.1 -1798.0912
1.11 -1797.8537
1.12 -1797.6281
1.13 -1797.4187
1.14 -1797.2184
1.15 -1797.0198
1.16 -1796.8139
1.17 -1796.5925
1.18 -1796.3563
1.19 -1796.1047
1.2 -1795.8342
1.21 -1795.5522
1.22 -1795.2659
1.23 -1794.9752
1.24 -1794.6845
1.25 -1794.3972
1.26 -1794.116
1.27 -1793.8429
1.28 -1793.7278
1.29 -1793.6313
1.3 -1793.5404
1.31 -1793.4542
1.32 -1793.3722
1.33 -1793.2937
1.34 -1793.2186
1.35 -1793.1462
1.36 -1793.0764
1.37 -1793.0086
1.38 -1792.9426
1.39 -1792.8782
1.4 -1792.8216
1.41 -1792.7675
1.42 -1792.7145
1.43 -1792.6623
1.44 -1792.611
1.45 -1792.5614
1.46 -1792.516
1.47 -1792.4711
1.48 -1792.4266
1.49 -1792.3823
1.5 -1792.3384
1.51 -1792.2949
1.52 -1792.2516
1.53 -1792.2087
1.54 -1792.1662
1.55 -1792.124
1.56 -1792.0824
1.57 -1792.0468
1.58 -1792.0147
1.59 -1791.9838
1.6 -1791.954
1.61 -1791.9256
1.62 -1791.8986
1.63 -1791.8734
1.64 -1791.8499
1.65 -1791.8285
1.66 -1791.8094
1.67 -1791.7927
1.68 -1791.7789
1.69 -1791.7814
1.7 -1791.833
1.71 -1791.9036
1.72 -1792.0065
1.73 -1792.1401
1.74 -1792.2915
1.75 -1792.4491
1.76 -1792.606
1.77 -1792.761
1.78 -1792.9134
1.79 -1793.0627
1.8 -1793.2085
1.81 -1793.3505
1.82 -1793.4886
1.83 -1793.6226
1.84 -1793.7578
1.85 -1793.8919
1.86 -1794.0225
1.87 -1794.1498
1.88 -1794.2742
1.89 -1794.396
1.9 -1794.5158
1.91 -1794.6341
1.92 -1794.7515
1.93 -1794.8685
1.94 -1794.9852
1.95 -1795.1103
1.96 -1795.2373
1.97 -1795.3642
1.98 -1795.4908
1.99 -1795.6163
2 -1795.7403
2.01 -1795.8621
2.02 -1795.9815
2.03 -1796.0981
2.04 -1796.2116
2.05 -1796.3221
2.06 -1796.4298
2.07 -1796.5347
2.08 -1796.6372
2.09 -1796.7377
2.1 -1796.8434
2.11 -1796.9549
2.12 -1797.066
2.13 -1797.177
2.14 -1797.2879
2.15 -1797.3984
2.16 -1797.5083
2.17 -1797.6172
2.18 -1797.7246
2.19 -1797.8372
2.2 -1797.9482
2.21 -1798.0564
2.22 -1798.1614
2.23 -1798.2628
2.24 -1798.3604
2.25 -1798.4539
2.26 -1798.543
2.27 -1798.6276
2.28 -1798.7079
2.29 -1798.7836
2.3 -1798.8548
2.31 -1798.9216
2.32 -1798.9873
2.33 -1799.0535
2.34 -1799.1159
2.35 -1799.1743
2.36 -1799.2288
2.37 -1799.2795
2.38 -1799.3265
2.39 -1799.3697
2.4 -1799.4092
2.41 -1799.4451
2.42 -1799.4773
2.43 -1799.5059
2.44 -1799.5309
2.45 -1799.5525
2.46 -1799.5707
2.47 -1799.5856
2.48 -1799.5974
2.49 -1799.6062
2.5 -1799.6121
2.51 -1799.6155
2.52 -1799.6164
2.53 -1799.6205
2.54 -1799.6328
2.55 -1799.6437
2.56 -1799.6537
2.57 -1799.6626
2.58 -1799.6707
2.59 -1799.678
2.6 -1799.6845
2.61 -1799.6902
2.62 -1799.6951
2.63 -1799.7028
2.64 -1799.7109
2.65 -1799.7185
2.66 -1799.7257
2.67 -1799.7324
2.68 -1799.7387
2.69 -1799.7448
2.7 -1799.7508
2.71 -1799.7569
2.72 -1799.7632
2.73 -1799.7701
2.74 -1799.7779
2.75 -1800.0973
2.76 -1800.4336
2.77 -1800.7758
2.78 -1801.1165
2.79 -1801.455
2.8 -1801.7917
2.81 -1802.1262
2.82 -1802.4588
2.83 -1802.7893
2.84 -1803.1179
2.85 -1803.4444
2.86 -1803.7691
2.87 -1804.0915
2.88 -1804.4122
2.89 -1804.7309
2.9 -1805.0476
2.91 -1805.3625
2.92 -1805.6753
2.93 -1805.9863
2.94 -1806.2959
2.95 -1806.6114
2.96 -1806.925
2.97 -1807.2369
2.98 -1807.5469
2.99 -1807.8551
3 -1808.1615
3.01 -1808.4659
3.02 -1808.7687
3.03 -1809.0696
3.04 -1809.3687
3.05 -1809.666
3.06 -1809.9615
3.07 -1810.2553
3.08 -1810.5473
3.09 -1810.8375
3.1 -1811.126
3.11 -1811.4128
3.12 -1811.6979
3.13 -1811.9874
3.14 -1812.2776
3.15 -1812.5659
3.16 -1812.8527
3.17 -1813.1377
3.18 -1813.4211
3.19 -1813.7028
3.2 -1813.983
3.21 -1814.2616
3.22 -1814.5385
3.23 -1814.8137
3.24 -1815.0873
3.25 -1815.3593
3.26 -1815.6298
3.27 -1815.8986
3.28 -1816.166
3.29 -1816.4317
3.3 -1816.6958
3.31 -1816.9586
3.32 -1817.2266
3.33 -1817.4945
3.34 -1817.7611
3.35 -1818.0259
3.36 -1818.2892
3.37 -1818.5512
3.38 -1818.8118
3.39 -1819.0708
3.4 -1819.3282
3.41 -1819.5842
3.42 -1819.8387
3.43 -1820.0918
3.44 -1820.3435
3.45 -1820.5938
3.46 -1820.8426
3.47 -1821.09
3.48 -1821.3359
3.49 -1821.5805
3.5 -1821.8237
3.51 -1822.0682
3.52 -1822.3169
3.53 -1822.5642
3.54 -1822.8101
3.55 -1823.0546
3.56 -1823.2978
3.57 -1823.5398
3.58 -1823.7804
3.59 -1824.0196
3.6 -1824.2575
3.61 -1824.4941
3.62 -1824.7293
3.63 -1824.9634
3.64 -1825.196
3.65 -1825.4274
3.66 -1825.6574
3.67 -1825.8863
3.68 -1826.1137
3.69 -1826.3399
3.7 -1826.565
3.71 -1826.79
3.72 -1827.0206
3.73 -1827.25
3.74 -1827.4783
3.75 -1827.7051
3.76 -1827.9308
3.77 -1828.1554
3.78 -1828.3787
3.79 -1828.6008
3.8 -1828.8219
3.81 -1829.0415
3.82 -1829.2599
3.83 -1829.4773
3.84 -1829.6935
3.85 -1829.9084
3.86 -1830.1223
3.87 -1830.3349
3.88 -1830.5466
3.89 -1830.7568
3.9 -1830.9659
3.91 -1831.174
3.92 -1831.3832
3.93 -1831.5972
3.94 -1831.8097
3.95 -1832.0214
3.96 -1832.2319
3.97 -1832.4411
3.98 -1832.6495
3.99 -1832.8566
4 -1833.0628
4.01 -1833.2678
4.02 -1833.4716
4.03 -1833.6746
4.04 -1833.8765
4.05 -1834.077
4.06 -1834.2767
4.07 -1834.4752
4.08 -1834.6728
4.09 -1834.8692
4.1 -1835.0648
4.11 -1835.2591
4.12 -1835.4525
4.13 -1835.6449
4.14 -1835.8415
4.15 -1836.0399
4.16 -1836.237
4.17 -1836.433
4.18 -1836.6282
4.19 -1836.8223
4.2 -1837.0154
4.21 -1837.2076
4.22 -1837.3988
4.23 -1837.5889
4.24 -1837.7781
4.25 -1837.9665
4.26 -1838.1537
4.27 -1838.3398
4.28 -1838.5251
4.29 -1838.7094
4.3 -1838.8928
4.31 -1839.0752
4.32 -1839.2567
4.33 -1839.4372
4.34 -1839.6169
4.35 -1839.7908
4.36 -1839.9763
4.37 -1840.1607
4.38 -1840.3445
4.39 -1840.527
4.4 -1840.7091
4.41 -1840.8897
4.42 -1841.0697
4.43 -1841.2489
4.44 -1841.4268
4.45 -1841.6041
4.46 -1841.7806
4.47 -1841.956
4.48 -1842.1306
4.49 -1842.3041
4.5 -1842.477
4.51 -1842.6488
4.52 -1842.8198
4.53 -1842.99
4.54 -1843.1593
4.55 -1843.3278
4.56 -1843.4953
4.57 -1843.6622
4.58 -1843.8277
4.59 -1843.9958
4.6 -1844.1676
4.61 -1844.3385
4.62 -1844.5085
4.63 -1844.6778
4.64 -1844.8462
4.65 -1845.014
4.66 -1845.1805
4.67 -1845.3465
4.68 -1845.5115
4.69 -1845.676
4.7 -1845.8393
4.71 -1846.0019
4.72 -1846.1637
4.73 -1846.3247
4.74 -1846.485
4.75 -1846.6444
4.76 -1846.8028
4.77 -1846.9607
4.78 -1847.1179
4.79 -1847.2739
4.8 -1847.4294
4.81 -1847.584
4.82 -1847.7379
4.83 -1847.8964
4.84 -1848.0562
4.85 -1848.2151
4.86 -1848.3735
4.87 -1848.5311
4.88 -1848.6875
4.89 -1848.8438
4.9 -1848.9988
4.91 -1849.1533
4.92 -1849.3069
4.93 -1849.46
4.94 -1849.612
4.95 -1849.7635
4.96 -1849.9141
4.97 -1850.0641
4.98 -1850.2132
4.99 -1850.3615
5 -1850.5095
&
@target G0.S4
@type xy
-1 -1737.3842
-0.99 -1738.8909
-0.98 -1740.4032
-0.97 -1741.9044
-0.96 -1743.3783
-0.95 -1744.8152
-0.94 -1746.2205
-0.93 -1747.6089
-0.92 -1748.9744
-0.91 -1750.324
-0.9 -1751.661
-0.89 -1752.987
-0.88 -1754.3037
-0.87 -1755.6551
-0.86 -1756.9964
-0.85 -1758.3059
-0.84 -1759.5658
-0.83 -1760.762
-0.82 -1761.9192
-0.81 -1763.1153
-0.8 -1764.4065
-0.79 -1765.7667
-0.78 -1767.0852
-0.77 -1768.2619
-0.76 -1769.3342
-0.75 -1770.2183
-0.74 -1770.956
-0.73 -1771.6553
-0.72 -1772.3993
-0.71 -1773.2272
-0.7 -1774.1481
-0.69 -1775.1519
-0.68 -1776.2166
-0.67 -1777.3055
-0.66 -1778.3637
-0.65 -1779.3366
-0.64 -1780.2036
-0.63 -1780.9856
-0.62 -1781.7042
-0.61 -1782.3188
-0.6 -1782.8292
-0.59 -1783.2004
-0.58 -1783.4387
-0.57 -1783.5931
-0.56 -1783.6788
-0.55 -1783.7357
-0.54 -1783.8292
-0.53 -1784.0245
-0.52 -1784.3861
-0.51 -1784.9419
-0.5 -1785.5951
-0.49 -1786.269
-0.48 -1786.9386
-0.47 -1787.6018
-0.46 -1788.2834
-0.45 -1789.0042
-0.44 -1789.7658
-0.43 -1790.5488
-0.42 -1791.3192
-0.41 -1792.0479
-0.4 -1792.7115
-0.39 -1793.292
-0.38 -1793.7739
-0.37 -1794.1483
-0.36 -1794.419
-0.35 -1794.6116
-0.34 -1794.7672
-0.33 -1794.9076
-0.32 -1795.0312
-0.31 -1795.1219
-0.3 -1795.161
-0.29 -1795.134
-0.28 -1795.0159
-0.27 -1794.7856
-0.26 -1794.434
-0.25 -1793.9746
-0.24 -1793.4521
-0.23 -1792.9914
-0.22 -1792.9047
-0.21 -1792.9769
-0.2 -1793.0189
-0.19 -1792.9827
-0.18 -1792.8586
-0.17 -1792.6515
-0.16 -1792.3729
-0.15 -1792.037
-0.14 -1791.6592
-0.13 -1791.2545
-0.12 -1790.8371
-0.11 -1790.4197
-0.1 -1790.0131
-0.09 -1789.6273
-0.08 -1789.2738
-0.07 -1788.9579
-0.06 -1788.6809
-0.05 -1788.4488
-0.04 -1788.2595
-0.03 -1788.1143
-0.02 -1788.0146
-0.01 -1787.9623
0 -1787.9597
0.01 -1788.0099
0.02 -1788.1164
0.03 -1788.2838
0.04 -1788.5169
0.05 -1788.8223
0.06 -1789.2043
0.07 -1789.6633
0.08 -1790.1994
0.09 -1790.8117
0.1 -1791.5001
0.11 -1792.2634
0.12 -1793.1004
0.13 -1793.9948
0.14 -1794.9396
0.15 -1795.9281
0.16 -1796.9427
0.17 -1797.9692
0.18 -1798.9997
0.19 -1800.01
0.2 -1800.9825
0.21 -1801.8995
0.22 -1802.7511
0.23 -1803.5168
0.24 -1804.1822
0.25 -1804.7358
0.26 -1805.1726
0.27 -1805.4882
0.28 -1805.6732
0.29 -1805.7252
0.3 -1805.6441
0.31 -1805.4319
0.32 -1805.0973
0.33 -1804.6528
0.34 -1804.1218
0.35 -1803.5326
0.36 -1802.9003
0.37 -1802.2346
0.38 -1801.5421
0.39 -1800.8376
0.4 -1800.121
0.41 -1799.4028
0.42 -1798.6931
0.43 -1798.0006
0.44 -1797.3336
0.45 -1796.7036
0.46 -1796.127
0.47 -1795.637
0.48 -1795.3521
0.49 -1795.1991
0.5 -1795.0987
0.51 -1795.0303
0.52 -1794.9883
0.53 -1794.9734
0.54 -1794.9895
0.55 -1795.0416
0.56 -1795.1332
0.57 -1795.2652
0.58 -1795.4448
0.59 -1795.6683
0.6 -1795.9267
0.61 -1796.2161
0.62 -1796.5317
0.63 -1796.8675
0.64 -1797.2163
0.65 -1797.5702
0.66 -1797.9218
0.67 -1798.265
0.68 -1798.5967
0.69 -1798.9196
0.7 -1799.2362
0.71 -1799.5481
0.72 -1799.8621
0.73 -1800.1845
0.74 -1800.5152
0.75 -1800.8516
0.76 -1801.173
0.77 -1801.467
0.78 -1801.7271
0.79 -1801.946
0.8 -1802.1218
0.81 -1802.2547
0.82 -1802.3477
0.83 -1802.4002
0.84 -1802.416
0.85 -1802.3988
0.86 -1802.354
0.87 -1802.2885
0.88 -1802.2129
0.89 -1802.1395
0.9 -1802.09
0.91 -1802.0633
0.92 -1802.0439
0.93 -1802.02
0.94 -1801.978
0.95 -1801.9049
0.96 -1801.7908
0.97 -1801.6328
0.98 -1801.4364
0.99 -1801.2218
1 -1800.992
1.01 -1800.7616
1.02 -1800.5444
1.03 -1800.3488
1.04 -1800.1738
1.05 -1800.0068
1.06 -1799.8303
1.07 -1799.633
1.08 -1799.4129
1.09 -1799.1752
1.1 -1798.9294
1.11 -1798.693
1.12 -1798.4805
1.13 -1798.2808
1.14 -1798.0895
1.15 -1797.8985
1.16 -1797.6986
1.17 -1797.4819
1.18 -1797.2489
1.19 -1796.9977
1.2 -1796.7283
1.21 -1796.4452
1.22 -1796.1538
1.23 -1795.8588
1.24 -1795.5646
1.25 -1795.2744
1.26 -1794.9907
1.27 -1794.7154
1.28 -1794.4555
1.29 -1794.36
1.3 -1794.2696
1.31 -1794.1838
1.32 -1794.1019
1.33 -1794.0236
1.34 -1793.9485
1.35 -1793.8771
1.36 -1793.8099
1.37 -1793.745
1.38 -1793.6821
1.39 -1793.622
1.4 -1793.5655
1.41 -1793.5146
1.42 -1793.465
1.43 -1793.4168
1.44 -1793.3696
1.45 -1793.3234
1.46 -1793.2781
1.47 -1793.2335
1.48 -1793.1897
1.49 -1793.1464
1.5 -1793.1038
1.51 -1793.0618
1.52 -1793.0203
1.53 -1792.9795
1.54 -1792.9394
1.55 -1792.903
1.56 -1792.8674
1.57 -1792.8327
1.58 -1792.7989
1.59 -1792.7662
1.6 -1792.7366
1.61 -1792.7117
1.62 -1792.6886
1.63 -1792.6673
1.64 -1792.6482
1.65 -1792.6316
1.66 -1792.6176
1.67 -1792.6069
1.68 -1792.6002
1.69 -1792.5996
1.7 -1792.6407
1.71 -1792.7153
1.72 -1792.8468
1.73 -1792.9972
1.74 -1793.1526
1.75 -1793.3096
1.76 -1793.4687
1.77 -1793.627
1.78 -1793.7828
1.79 -1793.9356
1.8 -1794.085
1.81 -1794.2309
1.82 -1794.3731
1.83 -1794.5114
1.84 -1794.6462
1.85 -1794.7772
1.86 -1794.9049
1.87 -1795.0294
1.88 -1795.1545
1.89 -1795.279
1.9 -1795.402
1.91 -1795.5259
1.92 -1795.6493
1.93 -1795.7728
1.94 -1795.8969
1.95 -1796.0215
1.96 -1796.1467
1.97 -1796.272
1.98 -1796.3971
1.99 -1796.5213
2 -1796.6456
2.01 -1796.7715
2.02 -1796.8953
2.03 -1797.0165
2.04 -1797.1352
2.05 -1797.2512
2.06 -1797.3648
2.07 -1797.4763
2.08 -1797.5861
2.09 -1797.6946
2.1 -1797.8033
2.11 -1797.9115
2.12 -1798.0193
2.13 -1798.1269
2.14 -1798.2342
2.15 -1798.3413
2.16 -1798.4479
2.17 -1798.5536
2.18 -1798.6581
2.19 -1798.7688
2.2 -1798.8797
2.21 -1798.9882
2.22 -1799.094
2.23 -1799.1966
2.24 -1799.2958
2.25 -1799.3911
2.26 -1799.4825
2.27 -1799.5699
2.28 -1799.6531
2.29 -1799.7321
2.3 -1799.8069
2.31 -1799.8776
2.32 -1799.9443
2.33 -1800.0069
2.34 -1800.0657
2.35 -1800.1206
2.36 -1800.1717
2.37 -1800.2192
2.38 -1800.2629
2.39 -1800.3031
2.4 -1800.3397
2.41 -1800.3732
2.42 -1800.4069
2.43 -1800.442
2.44 -1800.474
2.45 -1800.5031
2.46 -1800.5294
2.47 -1800.5529
2.48 -1800.5739
2.49 -1800.5925
2.5 -1800.609
2.51 -1800.6235
2.52 -1800.6362
2.53 -1800.6474
2.54 -1800.6573
2.55 -1800.6661
2.56 -1800.6738
2.57 -1800.6808
2.58 -1800.687
2.59 -1800.6926
2.6 -1800.6974
2.61 -1800.7015
2.62 -1800.7051
2.63 -1800.7079
2.64 -1800.7101
2.65 -1800.7117
2.66 -1800.7128
2.67 -1800.7133
2.68 -1800.7135
2.69 -1800.715
2.7 -1800.7166
2.71 -1800.7183
2.72 -1800.7202
2.73 -1800.7246
2.74 -1800.7298
2.75 -1800.9188
2.76 -1801.2686
2.77 -1801.6101
2.78 -1801.9493
2.79 -1802.2869
2.8 -1802.6224
2.81 -1802.9558
2.82 -1803.2873
2.83 -1803.6168
2.84 -1803.9445
2.85 -1804.2701
2.86 -1804.5939
2.87 -1804.9156
2.88 -1805.2356
2.89 -1805.5536
2.9 -1805.8697
2.91 -1806.184
2.92 -1806.4964
2.93 -1806.807
2.94 -1807.1266
2.95 -1807.4409
2.96 -1807.7534
2.97 -1808.0641
2.98 -1808.373
2.99 -1808.6801
3 -1808.9854
3.01 -1809.289
3.02 -1809.5909
3.03 -1809.8909
3.04 -1810.1893
3.05 -1810.4858
3.06 -1810.7808
3.07 -1811.0739
3.08 -1811.3655
3.09 -1811.6553
3.1 -1811.9435
3.11 -1812.2316
3.12 -1812.5238
3.13 -1812.8143
3.14 -1813.1033
3.15 -1813.3907
3.16 -1813.6762
3.17 -1813.9604
3.18 -1814.243
3.19 -1814.5239
3.2 -1814.8032
3.21 -1815.081
3.22 -1815.3572
3.23 -1815.6319
3.24 -1815.905
3.25 -1816.1766
3.26 -1816.4465
3.27 -1816.7151
3.28 -1816.982
3.29 -1817.2475
3.3 -1817.5138
3.31 -1817.7838
3.32 -1818.0522
3.33 -1818.319
3.34 -1818.5846
3.35 -1818.8486
3.36 -1819.1111
3.37 -1819.3722
3.38 -1819.632
3.39 -1819.8902
3.4 -1820.1472
3.41 -1820.4027
3.42 -1820.6566
3.43 -1820.9092
3.44 -1821.1606
3.45 -1821.4106
3.46 -1821.6591
3.47 -1821.9062
3.48 -1822.1521
3.49 -1822.3967
3.5 -1822.6449
3.51 -1822.8939
3.52 -1823.1418
3.53 -1823.3882
3.54 -1823.6333
3.55 -1823.8772
3.56 -1824.1197
3.57 -1824.3609
3.58 -1824.6009
3.59 -1824.8396
3.6 -1825.077
3.61 -1825.3132
3.62 -1825.548
3.63 -1825.7817
3.64 -1826.0141
3.65 -1826.2452
3.66 -1826.4753
3.67 -1826.7038
3.68 -1826.9314
3.69 -1827.1577
3.7 -1827.3827
3.71 -1827.6162
3.72 -1827.8462
3.73 -1828.0746
3.74 -1828.302
3.75 -1828.5285
3.76 -1828.7536
3.77 -1828.9777
3.78 -1829.2003
3.79 -1829.422
3.8 -1829.6425
3.81 -1829.862
3.82 -1830.0801
3.83 -1830.2972
3.84 -1830.5132
3.85 -1830.7279
3.86 -1830.9419
3.87 -1831.1543
3.88 -1831.3658
3.89 -1831.5762
3.9 -1831.7798
3.91 -1831.9952
3.92 -1832.2094
3.93 -1832.4226
3.94 -1832.6347
3.95 -1832.8456
3.96 -1833.0557
3.97 -1833.2643
3.98 -1833.4723
3.99 -1833.6792
4 -1833.8848
4.01 -1834.0894
4.02 -1834.2931
4.03 -1834.4957
4.04 -1834.6973
4.05 -1834.8979
4.06 -1835.0974
4.07 -1835.296
4.08 -1835.4934
4.09 -1835.6899
4.1 -1835.8855
4.11 -1836.08
4.12 -1836.2737
4.13 -1836.4685
4.14 -1836.6671
4.15 -1836.8647
4.16 -1837.0614
4.17 -1837.2571
4.18 -1837.4517
4.19 -1837.6455
4.2 -1837.8381
4.21 -1838.03
4.22 -1838.2209
4.23 -1838.4108
4.24 -1838.5998
4.25 -1838.7879
4.26 -1838.975
4.27 -1839.1612
4.28 -1839.3463
4.29 -1839.5308
4.3 -1839.7141
4.31 -1839.8967
4.32 -1840.0782
4.33 -1840.2588
4.34 -1840.4388
4.35 -1840.6161
4.36 -1840.801
4.37 -1840.9851
4.38 -1841.1683
4.39 -1841.3504
4.4 -1841.5319
4.41 -1841.7123
4.42 -1841.8919
4.43 -1842.0706
4.44 -1842.2485
4.45 -1842.4255
4.46 -1842.6017
4.47 -1842.7771
4.48 -1842.9515
4.49 -1843.1251
4.5 -1843.2978
4.51 -1843.4697
4.52 -1843.6407
4.53 -1843.811
4.54 -1843.9803
4.55 -1844.1489
4.56 -1844.3168
4.57 -1844.4838
4.58 -1844.6499
4.59 -1844.8192
4.6 -1844.9904
4.61 -1845.1608
4.62 -1845.3306
4.63 -1845.4994
4.64 -1845.6675
4.65 -1845.8348
4.66 -1846.0013
4.67 -1846.1668
4.68 -1846.3318
4.69 -1846.4959
4.7 -1846.6593
4.71 -1846.822
4.72 -1846.9835
4.73 -1847.1445
4.74 -1847.3049
4.75 -1847.4643
4.76 -1847.6229
4.77 -1847.7809
4.78 -1847.9378
4.79 -1848.0943
4.8 -1848.25
4.81 -1848.405
4.82 -1848.5592
4.83 -1848.7179
4.84 -1848.8771
4.85 -1849.0359
4.86 -1849.1936
4.87 -1849.3508
4.88 -1849.5073
4.89 -1849.6628
4.9 -1849.8178
4.91 -1849.972
4.92 -1850.1257
4.93 -1850.2784
4.94 -1850.4305
4.95 -1850.5818
4.96 -1850.7325
4.97 -1850.8824
4.98 -1851.0316
4.99 -1851.1801
5 -1851.3279
&
@target G0.S5
@type xy
-1 -1742.2955
-0.99 -1743.6601
-0.98 -1745.0415
-0.97 -1746.4272
-0.96 -1747.8033
-0.95 -1749.1589
-0.94 -1750.4911
-0.93 -1751.8023
-0.92 -1753.1074
-0.91 -1754.3996
-0.9 -1755.69
-0.89 -1756.9721
-0.88 -1758.2489
-0.87 -1759.5156
-0.86 -1760.7663
-0.85 -1761.9876
-0.84 -1763.161
-0.83 -1764.2841
-0.82 -1765.3576
-0.81 -1766.4546
-0.8 -1767.639
-0.79 -1768.9051
-0.78 -1770.1593
-0.77 -1771.2979
-0.76 -1772.27
-0.75 -1773.0696
-0.74 -1773.7421
-0.73 -1774.379
-0.72 -1775.0639
-0.71 -1775.832
-0.7 -1776.6925
-0.69 -1777.6353
-0.68 -1778.6448
-0.67 -1779.6841
-0.66 -1780.7071
-0.65 -1781.6646
-0.64 -1782.5299
-0.63 -1783.3224
-0.62 -1784.0288
-0.61 -1784.6362
-0.6 -1785.1494
-0.59 -1785.5313
-0.58 -1785.7764
-0.57 -1785.9217
-0.56 -1785.9966
-0.55 -1786.046
-0.54 -1786.1254
-0.53 -1786.3042
-0.52 -1786.6283
-0.51 -1787.1296
-0.5 -1787.7361
-0.49 -1788.3782
-0.48 -1789.0271
-0.47 -1789.6916
-0.46 -1790.382
-0.45 -1791.1133
-0.44 -1791.8803
-0.43 -1792.6658
-0.42 -1793.4486
-0.41 -1794.1864
-0.4 -1794.857
-0.39 -1795.443
-0.38 -1795.9261
-0.37 -1796.3019
-0.36 -1796.5763
-0.35 -1796.7645
-0.34 -1796.9065
-0.33 -1797.0341
-0.32 -1797.1455
-0.31 -1797.2261
-0.3 -1797.2575
-0.29 -1797.224
-0.28 -1797.1077
-0.27 -1796.8792
-0.26 -1796.5275
-0.25 -1796.0633
-0.24 -1795.5255
-0.23 -1795.0097
-0.22 -1794.8282
-0.21 -1794.8785
-0.2 -1794.9111
-0.19 -1794.8692
-0.18 -1794.7403
-0.17 -1794.5288
-0.16 -1794.2507
-0.15 -1793.9216
-0.14 -1793.551
-0.13 -1793.154
-0.12 -1792.7447
-0.11 -1792.3355
-0.1 -1791.9446
-0.09 -1791.5781
-0.08 -1791.2388
-0.07 -1790.932
-0.06 -1790.6616
-0.05 -1790.43
-0.04 -1790.2385
-0.03 -1790.0909
-0.02 -1789.9939
-0.01 -1789.9411
0 -1789.9343
0.01 -1789.9763
0.02 -1790.0704
0.03 -1790.2206
0.04 -1790.4314
0.05 -1790.71
0.06 -1791.0636
0.07 -1791.4996
0.08 -1792.0122
0.09 -1792.6015
0.1 -1793.2672
0.11 -1794.0034
0.12 -1794.8047
0.13 -1795.6646
0.14 -1796.5764
0.15 -1797.5298
0.16 -1798.5111
0.17 -1799.5065
0.18 -1800.5008
0.19 -1801.477
0.2 -1802.4203
0.21 -1803.312
0.22 -1804.1342
0.23 -1804.8715
0.24 -1805.5144
0.25 -1806.0487
0.26 -1806.4661
0.27 -1806.7603
0.28 -1806.927
0.29 -1806.9639
0.3 -1806.8709
0.31 -1806.6499
0.32 -1806.3063
0.33 -1805.8541
0.34 -1805.3152
0.35 -1804.7183
0.36 -1804.0828
0.37 -1803.4206
0.38 -1802.7325
0.39 -1802.0234
0.4 -1801.3007
0.41 -1800.5742
0.42 -1799.8612
0.43 -1799.1619
0.44 -1798.4867
0.45 -1797.8465
0.46 -1797.2553
0.47 -1796.7422
0.48 -1796.4792
0.49 -1796.3452
0.5 -1796.2499
0.51 -1796.1811
0.52 -1796.135
0.53 -1796.1138
0.54 -1796.1224
0.55 -1796.1668
0.56 -1796.2515
0.57 -1796.3787
0.58 -1796.5477
0.59 -1796.7649
0.6 -1797.0216
0.61 -1797.3162
0.62 -1797.6378
0.63 -1797.9793
0.64 -1798.3329
0.65 -1798.6901
0.66 -1799.0432
0.67 -1799.3866
0.68 -1799.7175
0.69 -1800.0362
0.7 -1800.3457
0.71 -1800.6511
0.72 -1800.9597
0.73 -1801.279
0.74 -1801.6086
0.75 -1801.9399
0.76 -1802.2567
0.77 -1802.5443
0.78 -1802.7951
0.79 -1803.0049
0.8 -1803.1719
0.81 -1803.2962
0.82 -1803.3788
0.83 -1803.4219
0.84 -1803.428
0.85 -1803.4009
0.86 -1803.3452
0.87 -1803.2683
0.88 -1803.1805
0.89 -1803.0974
0.9 -1803.0377
0.91 -1802.9967
0.92 -1802.9642
0.93 -1802.9277
0.94 -1802.8736
0.95 -1802.794
0.96 -1802.6771
0.97 -1802.5188
0.98 -1802.3243
0.99 -1802.1044
1 -1801.873
1.01 -1801.6452
1.02 -1801.4341
1.03 -1801.2462
1.04 -1801.077
1.05 -1800.9114
1.06 -1800.7321
1.07 -1800.5351
1.08 -1800.3209
1.09 -1800.0944
1.1 -1799.8645
1.11 -1799.6415
1.12 -1799.4312
1.13 -1799.2335
1.14 -1799.0427
1.15 -1798.8501
1.16 -1798.6476
1.17 -1798.4325
1.18 -1798.1966
1.19 -1797.9388
1.2 -1797.6631
1.21 -1797.375
1.22 -1797.0797
1.23 -1796.7823
1.24 -1796.4869
1.25 -1796.1967
1.26 -1795.9141
1.27 -1795.6403
1.28 -1795.3763
1.29 -1795.1227
1.3 -1794.8864
1.31 -1794.8016
1.32 -1794.7218
1.33 -1794.6463
1.34 -1794.5749
1.35 -1794.5087
1.36 -1794.4468
1.37 -1794.3876
1.38 -1794.3311
1.39 -1794.2769
1.4 -1794.2248
1.41 -1794.1746
1.42 -1794.1261
1.43 -1794.0791
1.44 -1794.0335
1.45 -1793.9891
1.46 -1793.9458
1.47 -1793.9037
1.48 -1793.8625
1.49 -1793.8223
1.5 -1793.783
1.51 -1793.7446
1.52 -1793.7071
1.53 -1793.6707
1.54 -1793.6353
1.55 -1793.601
1.56 -1793.5679
1.57 -1793.5362
1.58 -1793.506
1.59 -1793.4776
1.6 -1793.4511
1.61 -1793.4268
1.62 -1793.4061
1.63 -1793.3875
1.64 -1793.3724
1.65 -1793.3613
1.66 -1793.3557
1.67 -1793.3605
1.68 -1793.4064
1.69 -1793.4748
1.7 -1793.5628
1.71 -1793.6913
1.72 -1793.8517
1.73 -1794.0179
1.74 -1794.1864
1.75 -1794.355
1.76 -1794.5226
1.77 -1794.6881
1.78 -1794.8511
1.79 -1795.0133
1.8 -1795.1721
1.81 -1795.3272
1.82 -1795.48
1.83 -1795.6293
1.84 -1795.7749
1.85 -1795.9168
1.86 -1796.0553
1.87 -1796.1908
1.88 -1796.3235
1.89 -1796.4541
1.9 -1796.5831
1.91 -1796.711
1.92 -1796.8385
1.93 -1796.9659
1.94 -1797.0936
1.95 -1797.2216
1.96 -1797.3499
1.97 -1797.4781
1.98 -1797.6059
1.99 -1797.7327
2 -1797.8581
2.01 -1797.9817
2.02 -1798.103
2.03 -1798.222
2.04 -1798.3384
2.05 -1798.4524
2.06 -1798.5643
2.07 -1798.6744
2.08 -1798.7832
2.09 -1798.8912
2.1 -1799.0006
2.11 -1799.1097
2.12 -1799.2192
2.13 -1799.3291
2.14 -1799.4396
2.15 -1799.5503
2.16 -1799.6612
2.17 -1799.7718
2.18 -1799.8818
2.19 -1799.9906
2.2 -1800.0977
2.21 -1800.2027
2.22 -1800.3051
2.23 -1800.4046
2.24 -1800.5008
2.25 -1800.5935
2.26 -1800.6824
2.27 -1800.7675
2.28 -1800.8486
2.29 -1800.9259
2.3 -1800.9992
2.31 -1801.0686
2.32 -1801.1343
2.33 -1801.1963
2.34 -1801.2547
2.35 -1801.3094
2.36 -1801.3607
2.37 -1801.4085
2.38 -1801.453
2.39 -1801.4941
2.4 -1801.5318
2.41 -1801.5664
2.42 -1801.5944
2.43 -1801.6249
2.44 -1801.6524
2.45 -1801.6769
2.46 -1801.6987
2.47 -1801.7178
2.48 -1801.7348
2.49 -1801.7515
2.5 -1801.7662
2.51 -1801.7804
2.52 -1801.7922
2.53 -1801.8002
2.54 -1801.8118
2.55 -1801.82
2.56 -1801.8279
2.57 -1801.8361
2.58 -1801.8437
2.59 -1801.8508
2.6 -1801.8573
2.61 -1801.8634
2.62 -1801.869
2.63 -1801.8741
2.64 -1801.8787
2.65 -1801.883
2.66 -1801.8869
2.67 -1801.8905
2.68 -1801.8939
2.69 -1801.8973
2.7 -1801.9009
2.71 -1801.9047
2.72 -1801.9091
2.73 -1801.9142
2.74 -1801.9204
2.75 -1802.1232
2.76 -1802.465
2.77 -1802.8047
2.78 -1803.1427
2.79 -1803.4787
2.8 -1803.8128
2.81 -1804.1451
2.82 -1804.4754
2.83 -1804.804
2.84 -1805.1307
2.85 -1805.4555
2.86 -1805.7785
2.87 -1806.0997
2.88 -1806.4191
2.89 -1806.7367
2.9 -1807.0525
2.91 -1807.3663
2.92 -1807.682
2.93 -1807.9986
2.94 -1808.3133
2.95 -1808.6264
2.96 -1808.9377
2.97 -1809.2473
2.98 -1809.5552
2.99 -1809.8615
3 -1810.1659
3.01 -1810.4689
3.02 -1810.7702
3.03 -1811.0698
3.04 -1811.3676
3.05 -1811.6639
3.06 -1811.9586
3.07 -1812.2516
3.08 -1812.543
3.09 -1812.833
3.1 -1813.121
3.11 -1813.4077
3.12 -1813.7033
3.13 -1813.9927
3.14 -1814.2809
3.15 -1814.5673
3.16 -1814.8524
3.17 -1815.1357
3.18 -1815.4177
3.19 -1815.6982
3.2 -1815.977
3.21 -1816.2544
3.22 -1816.5305
3.23 -1816.805
3.24 -1817.0778
3.25 -1817.3494
3.26 -1817.6195
3.27 -1817.8882
3.28 -1818.1555
3.29 -1818.4214
3.3 -1818.6862
3.31 -1818.9563
3.32 -1819.224
3.33 -1819.49
3.34 -1819.7549
3.35 -1820.0184
3.36 -1820.2804
3.37 -1820.5411
3.38 -1820.8005
3.39 -1821.0586
3.4 -1821.3152
3.41 -1821.5706
3.42 -1821.8248
3.43 -1822.0773
3.44 -1822.3288
3.45 -1822.5788
3.46 -1822.8277
3.47 -1823.0752
3.48 -1823.3214
3.49 -1823.5661
3.5 -1823.8114
3.51 -1824.0556
3.52 -1824.2986
3.53 -1824.5428
3.54 -1824.7971
3.55 -1825.0303
3.56 -1825.2827
3.57 -1825.5237
3.58 -1825.7634
3.59 -1826.0019
3.6 -1826.2393
3.61 -1826.4754
3.62 -1826.7104
3.63 -1826.9441
3.64 -1827.1767
3.65 -1827.408
3.66 -1827.6383
3.67 -1827.8673
3.68 -1828.0953
3.69 -1828.3218
3.7 -1828.5492
3.71 -1828.7751
3.72 -1829.0041
3.73 -1829.2322
3.74 -1829.4508
3.75 -1829.6763
3.76 -1829.9098
3.77 -1830.1335
3.78 -1830.3562
3.79 -1830.5775
3.8 -1830.7979
3.81 -1831.0174
3.82 -1831.2356
3.83 -1831.4529
3.84 -1831.669
3.85 -1831.8839
3.86 -1832.0979
3.87 -1832.3107
3.88 -1832.5226
3.89 -1832.7335
3.9 -1832.944
3.91 -1833.1542
3.92 -1833.3637
3.93 -1833.572
3.94 -1833.7795
3.95 -1833.9885
3.96 -1834.1979
3.97 -1834.4132
3.98 -1834.6206
3.99 -1834.8273
4 -1835.0326
4.01 -1835.2304
4.02 -1835.4409
4.03 -1835.6436
4.04 -1835.8452
4.05 -1836.0459
4.06 -1836.2457
4.07 -1836.4443
4.08 -1836.6422
4.09 -1836.8389
4.1 -1837.0349
4.11 -1837.2297
4.12 -1837.4262
4.13 -1837.6209
4.14 -1837.8145
4.15 -1838.0072
4.16 -1838.2033
4.17 -1838.3939
4.18 -1838.5927
4.19 -1838.7809
4.2 -1838.9785
4.21 -1839.1701
4.22 -1839.3609
4.23 -1839.5506
4.24 -1839.7395
4.25 -1839.9276
4.26 -1840.1147
4.27 -1840.3011
4.28 -1840.4865
4.29 -1840.6708
4.3 -1840.8544
4.31 -1841.037
4.32 -1841.2193
4.33 -1841.4024
4.34 -1841.5837
4.35 -1841.7643
4.36 -1841.9445
4.37 -1842.1237
4.38 -1842.302
4.39 -1842.4844
4.4 -1842.6655
4.41 -1842.8454
4.42 -1843.0247
4.43 -1843.2032
4.44 -1843.3808
4.45 -1843.5576
4.46 -1843.7337
4.47 -1843.9088
4.48 -1844.0834
4.49 -1844.257
4.5 -1844.4298
4.51 -1844.6018
4.52 -1844.7722
4.53 -1844.9435
4.54 -1845.1141
4.55 -1845.2841
4.56 -1845.4533
4.57 -1845.6217
4.58 -1845.7895
4.59 -1845.9569
4.6 -1846.1231
4.61 -1846.2891
4.62 -1846.4576
4.63 -1846.6259
4.64 -1846.7937
4.65 -1846.9605
4.66 -1847.1266
4.67 -1847.2921
4.68 -1847.4568
4.69 -1847.6208
4.7 -1847.784
4.71 -1847.9465
4.72 -1848.1081
4.73 -1848.2692
4.74 -1848.4288
4.75 -1848.5892
4.76 -1848.7478
4.77 -1848.9076
4.78 -1849.0662
4.79 -1849.2239
4.8 -1849.381
4.81 -1849.5373
4.82 -1849.693
4.83 -1849.8484
4.84 -1850.003
4.85 -1850.1573
4.86 -1850.3146
4.87 -1850.4706
4.88 -1850.6263
4.89 -1850.7823
4.9 -1850.9358
4.91 -1851.0907
4.92 -1851.244
4.93 -1851.3967
4.94 -1851.5486
4.95 -1851.6991
4.96 -1851.8504
4.97 -1852.0004
4.98 -1852.1503
4.99 -1852.2995
5 -1852.4481
&
