
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
 git: parent: 3cae9cc3ec7a0c93cd724b300dc0d972f613f33e
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus:  O (A=  20, N= 12, Z=  8)
      No Reflection Symmetry Imposed     
            ( 6/11/2025, 10: 8)                               
  ==========================================


  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------

  D1S functional
  ----------------------------------------
  Crho(0)=    0.00000000000000000    ; Crho(1)=   -0.00000000000000000    
  CDrho(0)=   521.474999999999909    ; CDrho(1)=  -521.474999999999909    
  Ctau(0)=    0.00000000000000000    ; Ctau(1)=    0.00000000000000000    
  CrDr(0)=    0.00000000000000000    ; CrDr(1)=    0.00000000000000000    
  CrdJ(0)=   -97.5000000000000000    ; CrdJ(1)=   -32.5000000000000000    
  CJ(0)=     -0.00000000000000000    ; CJ(1)=     -0.00000000000000000    
  CpV0(0)=    0.00000000000000000    ; CpV0(1)=    0.00000000000000000    
  CpV1(0)=    0.00000000000000000    ; CpV1(1)=    0.00000000000000000    
  sigma=     0.333332999999999990    ; hbzero=     20.7366762293157905    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F

  Finite-range potential
  ----------------------------------------
  mu=      0.699999999999999956      1.199999999999999956
  W=  -1720.299999999999954525    103.638999999999995794
  B=   1300.000000000000000000   -163.483000000000004093
  H=  -1813.529999999999972715    162.812000000000011823
  M=   1397.599999999999909051   -223.933999999999997499
  e^2 chrg=   1.43997840859651349    ; CExPar=     1.00000000000000000    
  c.m. correction: T, chr. density in direct Coul: F
  use tensor terms: F

  Nuclear matter properties
  ----------------------------------------
  E_NM=      -16.0099405067486771    ; K_NM=        202.865706490586092    
  P_NM=     -0.532907051820075139E-14; RHO_NM=     0.163279178972624145    
  ASS_NM=     31.1264572860190540    ; LASS_NM=     22.4366445211984171    
  SMASS_NM=   1.38544946236783018    ; VMASS_NM=    1.78608450750855940    

  Associated (t,x)-coupling constants
  ----------------------------------------
  t3=       8343.59999999999854    ; x3=        1.00000000000000000    
  b4=       65.0000000000000000    ; b4p=       65.0000000000000000    
  te=       0.00000000000000000    ; to=        0.00000000000000000    
  sigma=   0.333332999999999990    ; hbzero=    20.7366762293157905    

  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:    57
  Nucleus ....................:    O  20
  Number of HO shells ........:     8
  HO length b0 (fm) ..........:     1.45700000000000
  Basis deformation ..........:  beta0=   0.000 q=   1.000
  HO: b0,1/b0,bp,bz,q ........:   0.14570000E+01  0.68634180E+00  0.14570000E+01  0.14570000E+01  0.10000000E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20736676E+02  0.19699842E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20736676E+02  0.19699842E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.19536208E+02  0.12934006E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   200
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    D1S                           
    with a finite-range central force
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Pairing cutoff energy ......:    60.00 MeV
  Lipkin-Nogami procedure is .:  OFF
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql=   0.000
    Constraint 3 .............: lambda=3 Ql=   0.000
    Constraint 4 .............: lambda=4 Ql=   0.000
    Constraint 5 .............: lambda=5 Ql=   0.000
    Constraint 6 .............: lambda=6 Ql=   0.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7

  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                        4917     165
  Comparison with bookkeeping spherical basis:
  n00:                                8       8  Maximal number of shells
  nbx, 2*n00+1:                       9      17  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6    165     165  Max.num. p/n levels
  nzx, n00:                           8       8  Maximal nz-quantum number
  nrx, n00/2  :                       4       4  Maximal nr-quantum number
  nlx, n00:                           8       8  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:            45      25  Maximal dim. of one k-block

  Actual basis used
  Number of blocks: nb .......:    9
  Number of levels: nt .......:  165
  Maximal 2*omega : nom ......:   17
  Maximal nz:       nzm ......:    8
  Maximal nr:       nrm ......:    4
  Maximal ml:       nlm ......:    8
  Maximal N=nz+2*nr+nl .......:    8
  2 x biggest block dim. .....:   90
  Non-zero elements of h .....:     2541
  Number of Broyden elements .:    10164

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite     6.8067426511760289E-016   6.3282712403633923E-015
  Laguerre    3.9269815531613043E-015   7.9936057773011271E-015

  Calculating the finite range matrix elements
  Matrix elements wall clock time         0.0709

  Scratch initialization for the nucleus:  O  12   8


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.00000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  1.457, Nsh=  8, inin=  1, N= 12, Z=  8)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   0L  81.27629284 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
   1B  47.17505693 0.20  0.000  1245.825912   20.0   2.589   2.287 |    0.000   0.000   0.000   0.000 |  -12.328 -25.456  25.423   0.019
   2B  13.71997671 0.22 -0.000  -287.577612   20.0   2.891   2.695 |   -1.873   1.123  -0.318   1.018 |   -6.904 -18.761   0.258   0.018
   3B   3.40051505 0.24  0.000  -128.840173   20.0   2.862   2.663 |   -6.692   3.400  -0.190   0.871 |   -5.810 -15.950   0.245   0.018
   4B   0.67193581 0.27 -0.000  -163.306916   20.0   2.865   2.677 |   -8.927   4.234  -0.121   0.692 |   -6.032 -15.604   0.246   0.018
   5B   0.32605224 0.29  0.000  -159.899144   20.0   2.868   2.678 |  -10.243   4.652  -0.086   0.599 |   -6.087 -15.470   0.243   0.018
   6B   0.20343722 0.32 -0.000  -159.132850   20.0   2.868   2.678 |  -11.201   4.944  -0.059   0.499 |   -6.063 -15.409   0.243   0.018
   7B   0.08862023 0.35  0.000  -159.205937   20.0   2.869   2.678 |  -11.919   5.123  -0.038   0.414 |   -6.041 -15.360   0.245   0.018
   8B   0.03023815 0.39 -0.000  -159.310354   20.0   2.870   2.679 |  -12.463   5.276  -0.020   0.319 |   -6.029 -15.341   0.244   0.018
   9B   0.01939478 0.43  0.000  -159.331274   20.0   2.870   2.679 |  -12.763   5.366  -0.009   0.225 |   -6.024 -15.341   0.246   0.018
  10B   0.01190466 0.47 -0.000  -159.231339   20.0   2.870   2.679 |  -12.857   5.405  -0.004   0.146 |   -6.025 -15.348   0.243   0.018
  11B   0.00718514 0.52  0.000  -159.159573   20.0   2.870   2.679 |  -12.854   5.404  -0.001   0.090 |   -6.025 -15.346   0.250   0.018
  12B   0.00091670 0.57 -0.000  -159.141746   20.0   2.870   2.679 |  -12.846   5.403  -0.000   0.054 |   -6.025 -15.316   0.246   0.018
  13B   0.00073406 0.63  0.000  -159.157745   20.0   2.870   2.679 |  -12.842   5.401  -0.000   0.007 |   -6.025 -15.316   0.255   0.018
  14B   0.00015075 0.69 -0.000  -159.159283   20.0   2.870   2.679 |  -12.841   5.401  -0.000   0.001 |   -6.025 -19.869   0.251   0.018
  15B   0.00003284 0.76  0.000  -159.159829   20.0   2.870   2.679 |  -12.841   5.401  -0.000   0.000 |   -6.025 -19.869   0.245   0.018
  16B   0.00001064 0.84 -0.000  -159.159691   20.0   2.870   2.679 |  -12.841   5.401  -0.000   0.000 |   -6.025 -19.869   0.245   0.018
  17B   0.00000783 0.90 -0.000  -159.160025   20.0   2.870   2.679 |  -12.841   5.401  -0.000   0.000 |   -6.025 -19.869   0.246   0.018
  18B   0.00000382 0.90 -0.000  -159.159979   20.0   2.870   2.679 |  -12.841   5.401  -0.000   0.000 |   -6.025 -19.869   0.249   0.019
  19B   0.00000073 0.90  0.000  -159.159988   20.0   2.870   2.679 |  -12.841   5.401   0.000   0.000 |   -6.025 -19.869   0.245   0.018
  20B   0.00000025 0.90  0.000  -159.159986   20.0   2.870   2.679 |  -12.841   5.401  -0.000  -0.000 |   -6.025 -19.869   0.246   0.018
  21B   0.00000021 0.90 -0.000  -159.159987   20.0   2.870   2.679 |  -12.841   5.401  -0.000  -0.000 |   -6.025 -19.869   0.247   0.018
  22B   0.00000005 0.90  0.000  -159.159988   20.0   2.870   2.679 |  -12.841   5.401  -0.000  -0.000 |   -6.025 -19.869   0.249   0.018
  23B   0.00000002 0.90 -0.000  -159.159988   20.0   2.870   2.679 |  -12.841   5.401  -0.000  -0.000 |   -6.025 -19.869   0.251   0.018
  24B   0.00000001 0.90  0.000  -159.159988   20.0   2.870   2.679 |  -12.841   5.401  -0.000  -0.000 |   -6.025 -19.869   0.254   0.019
  24N   0.00000001 0.90 -0.000  -159.159988   20.0   2.870   2.679 |  -12.841   5.401  -0.000  -0.000 |   -6.025 -19.869   0.246   0.018
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  24 steps   si=     0.0000000054 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   0.523 minutes

  NB! From expect (UNPROJECTED RESULTS)

  pairing: CpV0,CpV1,...           0.000000       0.000000       0.000000       0.000000
  forces:   D1S                           


                             neutrons         protons         total
  Requested part.numbs.      12.000000       8.000000      20.000000
  UnPj(av) part.numbs .      12.000000       8.000000      20.000000
  b0, bz, bp ..........       1.457000       1.457000       1.457000

  lambda (ala) ........      -6.025324     -15.315818
  Lambda (alast) ......      -6.025324     -19.868595
  delta(n,p), pwi .....       2.700470      -0.000000      60.000000
  pairing energy ......      -6.420714

  rms-radius ..........       2.870264       2.679081       2.795360
  charge-radius, r0 ...                      2.793801       3.510829
  deformation beta2....       0.000000       0.000000       0.000000
  dipole moment[fm] ...       0.000000       0.000000       0.000000
  quadrupole moment[b]        0.000000       0.000000       0.000000
  octupole moment .....      -0.000000       0.000000       0.000000
  hexadecapole moment .       0.000000       0.000000       0.000000
  q5 ..................       0.000000       0.000000       0.000000
  q6 ..................       0.000000       0.000000       0.000000
  q7 ..................      -0.000000      -0.000000      -0.000000
  q8 ..................       0.000000       0.000000       0.000000

  <Jx^2> from rho .....       3.278744      -0.000000       3.278744
  <Jx^2> from kappa ...      -3.278744      -0.000000      -3.278744
  <J^2> = 2*<Jx^2> ....      -0.000000      -0.000000      -0.000000

  kinetic energy ......     206.261153     111.679804     317.940957
  volume energy .......                                   466.551550
        rho_tau .......                                     0.000000
        rho_rho .......                                   466.551550
  surface energy ......                                     0.000000
   rho_DELTA_rho ......                                     0.000000
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -15.441839
        rho_NABLA_J ...                                   -15.441839
        NABLA_rho_J ...                                     0.000000
 finite range direct...                                  -871.600638
 finite range exchange.                                   -63.710388
 finite range total....                                  -935.311026
 finite range pairing..                                    -6.420714
  coulomb energy ......                                    13.521082
          direct ......                                    16.333471
          exchange ....                                    -2.812389
          pairing .....                                     0.000000
  tensor energy .......                                     0.000000
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000

  tEnergy: ehfb (qp)...                                  -159.159988

  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...      10.855850       5.877884      16.733735
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000

  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000


   Blocking candidates are:
   neutron eqpmin=   2.4317230275169961       pwiblo=   1.0000000000000000     
    num=   1 block=   2 state=   1    46 Eqp=   2.43172303  (1-2N)E=  -0.66463799  overl=   0.66958750  3+[ 2, 1, 1]
    num=   2 block=   3 state=   1    82 Eqp=   2.43172303  (1-2N)E=  -0.66463799  overl=   0.74862158  5+[ 2, 0, 2]
    num=   3 block=   1 state=   1     1 Eqp=   2.43172303  (1-2N)E=  -0.66463799  overl=   0.47346986  1+[ 2, 2, 0]

   Blocking candidates are:
   proton  eqpmin=   4.5527766828955620       pwiblo=   1.0000000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   4.55277668  (1-2N)E=  -4.55277668  overl=   0.77032183  1-[ 1, 0, 1]
    num=   2 block=   1 state=   2     2 Eqp=   5.16427157  (1-2N)E=   5.16427157  overl=   0.59507488  1+[ 2, 2, 0]
    num=   3 block=   2 state=   1    46 Eqp=   5.16427157  (1-2N)E=   5.16427157  overl=   0.84156297  3+[ 2, 1, 1]
    num=   4 block=   3 state=   1    82 Eqp=   5.16427157  (1-2N)E=   5.16427157  overl=   0.94089600  5+[ 2, 0, 2]



 HFBTHO_SOLVER ended without errors

