
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
 git: parent: 3cae9cc3ec7a0c93cd724b300dc0d972f613f33e
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Pb (A= 208, N=126, Z= 82)
      No Reflection Symmetry Imposed     
            ( 6/11/2025, 10: 7)                               
  ==========================================


  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------

  D1S functional
  ----------------------------------------
  Crho(0)=    0.00000000000000000    ; Crho(1)=   -0.00000000000000000    
  CDrho(0)=   521.474999999999909    ; CDrho(1)=  -521.474999999999909    
  Ctau(0)=    0.00000000000000000    ; Ctau(1)=    0.00000000000000000    
  CrDr(0)=    0.00000000000000000    ; CrDr(1)=    0.00000000000000000    
  CrdJ(0)=   -97.5000000000000000    ; CrdJ(1)=   -32.5000000000000000    
  CJ(0)=     -0.00000000000000000    ; CJ(1)=     -0.00000000000000000    
  CpV0(0)=    0.00000000000000000    ; CpV0(1)=    0.00000000000000000    
  CpV1(0)=    0.00000000000000000    ; CpV1(1)=    0.00000000000000000    
  sigma=     0.333332999999999990    ; hbzero=     20.7366762293157905    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F

  Finite-range potential
  ----------------------------------------
  mu=      0.699999999999999956      1.199999999999999956
  W=  -1720.299999999999954525    103.638999999999995794
  B=   1300.000000000000000000   -163.483000000000004093
  H=  -1813.529999999999972715    162.812000000000011823
  M=   1397.599999999999909051   -223.933999999999997499
  e^2 chrg=   1.43997840859651349    ; CExPar=     1.00000000000000000    
  c.m. correction: T, chr. density in direct Coul: F
  use tensor terms: F

  Nuclear matter properties
  ----------------------------------------
  E_NM=      -16.0099405067486771    ; K_NM=        202.865706490586092    
  P_NM=     -0.532907051820075139E-14; RHO_NM=     0.163279178972624145    
  ASS_NM=     31.1264572860190540    ; LASS_NM=     22.4366445211984171    
  SMASS_NM=   1.38544946236783018    ; VMASS_NM=    1.78608450750855940    

  Associated (t,x)-coupling constants
  ----------------------------------------
  t3=       8343.59999999999854    ; x3=        1.00000000000000000    
  b4=       65.0000000000000000    ; b4p=       65.0000000000000000    
  te=       0.00000000000000000    ; to=        0.00000000000000000    
  sigma=   0.333332999999999990    ; hbzero=    20.7366762293157905    

  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:    57
  Nucleus ....................:   Pb 208
  Number of HO shells ........:    16
  HO length b0 (fm) ..........:     2.22300000000000
  Basis deformation ..........:  beta0=   0.000 q=   1.000
  HO: b0,1/b0,bp,bz,q ........:   0.22230000E+01  0.44984256E+00  0.22230000E+01  0.22230000E+01  0.10000000E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20736676E+02  0.20636981E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20736676E+02  0.20636981E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.83922892E+01  0.12127865E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    D1S                           
    with a finite-range central force
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Pairing cutoff energy ......:    60.00 MeV
  Lipkin-Nogami procedure is .:  OFF
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql=   0.000
    Constraint 3 .............: lambda=3 Ql=   0.000
    Constraint 4 .............: lambda=4 Ql=   0.000
    Constraint 5 .............: lambda=5 Ql=   0.000
    Constraint 6 .............: lambda=6 Ql=   0.000
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:  OFF
  Fission fragments are ......:  OFF
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7

  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                       93993     969
  Comparison with bookkeeping spherical basis:
  n00:                               16      16  Maximal number of shells
  nbx, 2*n00+1:                      17      33  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6    969     969  Max.num. p/n levels
  nzx, n00:                          16      16  Maximal nz-quantum number
  nrx, n00/2  :                       8       8  Maximal nr-quantum number
  nlx, n00:                          16      16  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           153      81  Maximal dim. of one k-block

  Actual basis used
  Number of blocks: nb .......:   17
  Number of levels: nt .......:  969
  Maximal 2*omega : nom ......:   33
  Maximal nz:       nzm ......:   16
  Maximal nr:       nrm ......:    8
  Maximal ml:       nlm ......:   16
  Maximal N=nz+2*nr+nl .......:   16
  2 x biggest block dim. .....:  306
  Non-zero elements of h .....:    47481
  Number of Broyden elements .:   189924

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite     8.9076250244225310E-015   6.3282712403633923E-015
  Laguerre    6.8476080270282762E-015   1.1990408665951691E-014

  Calculating the finite range matrix elements
  Matrix elements wall clock time        25.1672

  Scratch initialization for the nucleus: Pb 126  82


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.00000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.223, Nsh= 16, inin=  1, N=126, Z= 82)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   0L  71.78556771 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
   1B  48.23653884 0.20  0.000 13792.516603  208.0   5.342   5.035 |    0.000   0.000   0.000   0.000 |  -12.884 -27.428  34.607   2.894
   2B  14.98888452 0.22  0.000 -2307.149919  208.0   5.416   5.363 |   -9.623   1.158  -5.983   1.401 |   -8.828 -13.409  10.440   2.968
   3B   2.23435484 0.24 -0.000 -1765.660195  208.0   5.519   5.338 |   -4.261   1.016  -3.044   1.133 |   -5.462  -5.944  10.738   3.075
   4B   0.53857206 0.27 -0.000 -1722.966181  208.0   5.518   5.387 |   -2.717   0.871  -2.157   0.973 |   -5.391  -5.781  10.476   3.255
   5B   0.43244361 0.29  0.000 -1709.356221  208.0   5.537   5.406 |   -1.950   0.777  -1.654   0.870 |   -5.408  -5.907  10.469   3.136
   6B   0.18459973 0.32  0.000 -1705.963877  208.0   5.555   5.424 |   -1.265   0.662  -1.155   0.753 |   -5.493  -6.091  11.023   3.595
   7B   0.05700278 0.35 -0.000 -1689.773162  208.0   5.568   5.436 |   -0.701   0.523  -0.705   0.612 |   -5.587  -6.227   9.774   3.121
   8B   0.04411111 0.39 -0.000 -1659.905398  208.0   5.571   5.439 |   -0.392   0.373  -0.435   0.460 |   -5.610  -6.255   9.875   3.220
   9B   0.03271589 0.43  0.000 -1653.969651  208.0   5.572   5.440 |   -0.237   0.293  -0.289   0.377 |   -5.618  -6.269   9.847   3.309
  10B   0.02349116 0.47  0.000 -1651.468475  208.0   5.572   5.440 |   -0.131   0.225  -0.180   0.306 |   -5.625  -6.277   9.859   3.280
  11B   0.01147724 0.52 -0.000 -1649.605849  208.0   5.572   5.440 |   -0.040   0.161  -0.075   0.235 |   -5.633  -6.283   9.940   3.292
  12B   0.00537960 0.57 -0.000 -1650.191809  208.0   5.571   5.440 |   -0.001   0.069  -0.014   0.127 |   -5.787  -6.293  10.442   3.395
  13B   0.00193527 0.63  0.000 -1650.883460  208.0   5.571   5.440 |    0.000   0.003  -0.003   0.044 |   -5.705  -6.289  10.150   3.376
  14B   0.00153564 0.69  0.000 -1650.746547  208.0   5.571   5.440 |   -0.000  -0.010  -0.001   0.023 |   -5.701  -6.281  10.102   3.260
  15B   0.00121796 0.76 -0.000 -1650.712965  208.0   5.571   5.440 |   -0.000  -0.009  -0.000   0.017 |   -5.700  -6.262   9.641   2.946
  16B   0.00069290 0.84 -0.000 -1650.740121  208.0   5.571   5.440 |   -0.000  -0.006  -0.000   0.010 |   -5.699  -6.232   9.827   3.256
  17B   0.00026579 0.90  0.000 -1650.778865  208.0   5.571   5.440 |   -0.000  -0.002  -0.000   0.004 |   -7.924  -6.113   9.993   3.400
  18B   0.00009663 0.90  0.000 -1650.763052  208.0   5.571   5.440 |   -0.000  -0.000  -0.000   0.001 |   -7.924  -8.987   9.961   3.320
  19B   0.00004162 0.90 -0.000 -1650.747015  208.0   5.571   5.440 |   -0.000  -0.000   0.000   0.000 |   -7.924  -8.987   9.924   3.313
  20B   0.00002567 0.90 -0.000 -1650.747997  208.0   5.571   5.440 |   -0.000  -0.000  -0.000  -0.000 |   -7.924  -8.987  10.161   3.356
  21B   0.00001151 0.90  0.000 -1650.749121  208.0   5.571   5.440 |   -0.000  -0.000  -0.000  -0.000 |   -7.924  -8.987  10.407   3.386
  22B   0.00000364 0.90  0.000 -1650.750123  208.0   5.571   5.440 |   -0.000  -0.000  -0.000  -0.000 |   -7.924  -8.987  10.146   3.296
  23B   0.00000167 0.90  0.000 -1650.750160  208.0   5.571   5.440 |   -0.000  -0.000  -0.000  -0.000 |   -7.924  -8.987   9.865   3.140
  24B   0.00000026 0.90 -0.000 -1650.750132  208.0   5.571   5.440 |   -0.000  -0.000  -0.000  -0.000 |   -7.924  -8.987   9.994   3.306
  25B   0.00000023 0.90 -0.000 -1650.750111  208.0   5.571   5.440 |   -0.000  -0.000  -0.000  -0.000 |   -7.924  -8.987   9.973   3.308
  26B   0.00000010 0.90  0.000 -1650.750112  208.0   5.571   5.440 |   -0.000  -0.000  -0.000   0.000 |   -7.924  -8.987   9.947   3.320
  27B   0.00000007 0.90  0.000 -1650.750113  208.0   5.571   5.440 |   -0.000  -0.000  -0.000   0.000 |   -7.924  -8.987   9.969   3.244
  28B   0.00000005 0.90 -0.000 -1650.750112  208.0   5.571   5.440 |   -0.000  -0.000  -0.000   0.000 |   -7.924  -8.987  10.452   3.427
  29B   0.00000002 0.90 -0.000 -1650.750111  208.0   5.571   5.440 |   -0.000  -0.000  -0.000   0.000 |   -7.924  -8.987  10.499   3.356
  30B   0.00000001 0.90  0.000 -1650.750111  208.0   5.571   5.440 |   -0.000  -0.000  -0.000   0.000 |   -7.924  -8.987  10.114   3.278
  31B   0.00000000 0.90  0.000 -1650.750111  208.0   5.571   5.440 |   -0.000  -0.000  -0.000   0.000 |   -7.924  -8.987   9.793   3.106
  31N   0.00000000 0.90  0.000 -1650.750111  208.0   5.571   5.440 |   -0.000  -0.000  -0.000   0.000 |   -7.924  -8.987   9.893   3.314
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  31 steps   si=     0.0000000026 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   5.805 minutes

  NB! From expect (UNPROJECTED RESULTS)

  pairing: CpV0,CpV1,...           0.000000       0.000000       0.000000       0.000000
  forces:   D1S                           


                             neutrons         protons         total
  Requested part.numbs.     126.000000      82.000000     208.000000
  UnPj(av) part.numbs .     126.000000      82.000000     208.000000
  b0, bz, bp ..........       2.223000       2.223000       2.223000

  lambda (ala) ........      -5.699385      -6.112993
  Lambda (alast) ......      -7.923902      -8.986503
  delta(n,p), pwi .....      -0.000000       0.000000      60.000000
  pairing energy ......      -0.000000

  rms-radius ..........       5.571480       5.439819       5.519950
  charge-radius, r0 ...                      5.496838       7.185751
  deformation beta2....       0.000000      -0.000000       0.000000
  dipole moment[fm] ...       0.000000       0.000000       0.000000
  quadrupole moment[b]        0.000000      -0.000000       0.000000
  octupole moment .....      -0.000000       0.000000       0.000000
  hexadecapole moment .      -0.000018       0.000018      -0.000000
  q5 ..................       0.000000      -0.000000       0.000000
  q6 ..................       0.000144      -0.000144      -0.000000
  q7 ..................       0.000000       0.000000       0.000000
  q8 ..................       0.000000       0.000000       0.000000

  <Jx^2> from rho .....      -0.000000      -0.000000      -0.000000
  <Jx^2> from kappa ...      -0.000000      -0.000000      -0.000000
  <J^2> = 2*<Jx^2> ....      -0.000000      -0.000000      -0.000000

  kinetic energy ......    2569.264220    1344.879708    3914.143928
  volume energy .......                                  6511.379820
        rho_tau .......                                     0.000000
        rho_rho .......                                  6511.379820
  surface energy ......                                     0.000000
   rho_DELTA_rho ......                                     0.000000
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                  -104.683925
        rho_NABLA_J ...                                  -104.683925
        NABLA_rho_J ...                                     0.000000
 finite range direct...                                -12154.125424
 finite range exchange.                                  -616.721914
 finite range total....                                -12770.847338
 finite range pairing..                                    -0.000000
  coulomb energy ......                                   799.257405
          direct ......                                   830.634468
          exchange ....                                   -31.377063
          pairing .....                                     0.000000
  tensor energy .......                                     0.000000
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000

  tEnergy: ehfb (qp)...                                 -1650.750111

  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...      12.411904       6.497003      18.908908
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000

  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000


   Blocking candidates are:
   neutron eqpmin=   2.2245172961931989       pwiblo=   1.0000000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   2.22451730  (1-2N)E=  -2.22451730  overl=   0.61061457  1-[ 5, 0, 1]
    num=   2 block=   1 state=   2     2 Eqp=   2.60404540  (1-2N)E=   2.60404540  overl=   0.45116283  1+[ 6, 5, 1]
    num=   3 block=   3 state=   1   290 Eqp=   2.60404540  (1-2N)E=   2.60404540  overl=   0.56620487  5+[ 6, 4, 2]
    num=   4 block=   5 state=   1   515 Eqp=   2.60404541  (1-2N)E=   2.60404541  overl=   0.89524850  9+[ 6, 0, 4]
    num=   5 block=   4 state=   1   410 Eqp=   2.60404542  (1-2N)E=   2.60404542  overl=   0.75493983  7+[ 6, 1, 3]
    num=   6 block=   2 state=   1   154 Eqp=   2.60404542  (1-2N)E=   2.60404542  overl=   0.55255937  3+[ 6, 5, 1]

   Blocking candidates are:
   proton  eqpmin=   2.8735103785933638       pwiblo=   1.0000000000000000     
    num=   1 block=   1 state=   2     2 Eqp=   2.87351038  (1-2N)E=  -2.87351038  overl=   0.59216334  1+[ 4, 0, 0]
    num=   2 block=   5 state=   1   515 Eqp=   2.73151966  (1-2N)E=   2.73151966  overl=   0.94007371  9-[ 5, 0, 5]
    num=   3 block=   1 state=   1     1 Eqp=   2.73151964  (1-2N)E=   2.73151964  overl=   0.55045080  1-[ 5, 2, 1]
    num=   4 block=   3 state=   1   290 Eqp=   2.73151964  (1-2N)E=   2.73151964  overl=   0.79273975  5-[ 5, 2, 3]
    num=   5 block=   2 state=   1   154 Eqp=   2.73151964  (1-2N)E=   2.73151964  overl=   0.64219260  3-[ 5, 3, 2]
    num=   6 block=   4 state=   1   410 Eqp=   2.73151963  (1-2N)E=   2.73151963  overl=   0.89183222  7-[ 5, 1, 4]
    num=   7 block=   6 state=   1   606 Eqp=   3.61822355  (1-2N)E=  -3.61822355  overl=   0.97022295 11-[ 5, 0, 5]
    num=   8 block=   5 state=   2   516 Eqp=   3.61822357  (1-2N)E=  -3.61822357  overl=   0.92507129  9-[ 5, 1, 4]
    num=   9 block=   1 state=   3     3 Eqp=   3.61822357  (1-2N)E=  -3.61822357  overl=   0.57096640  1-[ 5, 3, 0]
    num=  10 block=   2 state=   2   155 Eqp=   3.61822357  (1-2N)E=  -3.61822357  overl=   0.58506645  3-[ 5, 2, 1]
    num=  11 block=   3 state=   2   291 Eqp=   3.61822357  (1-2N)E=  -3.61822357  overl=   0.67557655  5-[ 5, 3, 2]
    num=  12 block=   4 state=   2   411 Eqp=   3.61822357  (1-2N)E=  -3.61822357  overl=   0.82740892  7-[ 5, 2, 3]
    num=  13 block=   2 state=   3   156 Eqp=   3.83071266  (1-2N)E=  -3.83071266  overl=   0.72483371  3+[ 4, 0, 2]
    num=  14 block=   1 state=   4     4 Eqp=   3.83071267  (1-2N)E=  -3.83071267  overl=   0.51253484  1+[ 4, 1, 1]



 HFBTHO_SOLVER ended without errors

