
  ==========================================
           FORTRAN 95 CODE (KIND= 8) 
 git: parent: 3cae9cc3ec7a0c93cd724b300dc0d972f613f33e
  ==========================================
       AXIALLY DEFORMED CONFIGURATIONAL     
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS   
                     WITH                   
      SKYRME+DELTA PAIRING OR GOGNY EDFs    
                  USING THE                 
             HARMONIC-OSCILLATOR            
                    AND/OR                  
        TRANSFORMED HARMONIC-OSCILLATOR     
                    BASIS                   
                     ---                    
                v1.66  (2005)               
    Stoitsov, Dobaczewski, Nazarewicz, Ring 
                v2.00d (2012)               
        Stoitsov, Schunck, Kortelainen      
                v3.00  (2016)               
            Schunck, Navarro Perez          
  ==========================================
    Nucleus: Rn (A= 202, N=116, Z= 86)
      No Reflection Symmetry Imposed     
            ( 6/11/2025, 10: 8)                               
  ==========================================


  ---------------------------------------
           UNEDF Module Version: 17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------

  D1S functional
  ----------------------------------------
  Crho(0)=    0.00000000000000000    ; Crho(1)=   -0.00000000000000000    
  CDrho(0)=   521.474999999999909    ; CDrho(1)=  -521.474999999999909    
  Ctau(0)=    0.00000000000000000    ; Ctau(1)=    0.00000000000000000    
  CrDr(0)=    0.00000000000000000    ; CrDr(1)=    0.00000000000000000    
  CrdJ(0)=   -97.5000000000000000    ; CrdJ(1)=   -32.5000000000000000    
  CJ(0)=     -0.00000000000000000    ; CJ(1)=     -0.00000000000000000    
  CpV0(0)=    0.00000000000000000    ; CpV0(1)=    0.00000000000000000    
  CpV1(0)=    0.00000000000000000    ; CpV1(1)=    0.00000000000000000    
  sigma=     0.333332999999999990    ; hbzero=     20.7366762293157905    
  functional has DME couplings: F
  use 3-Nucleon DME couplings: F

  Finite-range potential
  ----------------------------------------
  mu=      0.699999999999999956      1.199999999999999956
  W=  -1720.299999999999954525    103.638999999999995794
  B=   1300.000000000000000000   -163.483000000000004093
  H=  -1813.529999999999972715    162.812000000000011823
  M=   1397.599999999999909051   -223.933999999999997499
  e^2 chrg=   1.43997840859651349    ; CExPar=     1.00000000000000000    
  c.m. correction: T, chr. density in direct Coul: F
  use tensor terms: F

  Nuclear matter properties
  ----------------------------------------
  E_NM=      -16.0099405067486771    ; K_NM=        202.865706490586092    
  P_NM=     -0.532907051820075139E-14; RHO_NM=     0.163279178972624145    
  ASS_NM=     31.1264572860190540    ; LASS_NM=     22.4366445211984171    
  SMASS_NM=   1.38544946236783018    ; VMASS_NM=    1.78608450750855940    

  Associated (t,x)-coupling constants
  ----------------------------------------
  t3=       8343.59999999999854    ; x3=        1.00000000000000000    
  b4=       65.0000000000000000    ; b4p=       65.0000000000000000    
  te=       0.00000000000000000    ; to=        0.00000000000000000    
  sigma=   0.333332999999999990    ; hbzero=    20.7366762293157905    

  ---------------------------------------
        Characteristics of the run       
  ---------------------------------------
  Output file ................:    57
  Nucleus ....................:   Rn 202
  Number of HO shells ........:    16
  HO length b0 (fm) ..........:     2.22300000000000
  Basis deformation ..........:  beta0=   0.000 q=   1.000
  HO: b0,1/b0,bp,bz,q ........:   0.22230000E+01  0.44984256E+00  0.22230000E+01  0.22230000E+01  0.10000000E+01
  h**2/(2m_n), cmc, e**2 .....:   0.20736676E+02  0.20634019E+02  0.14399784E+01
  h**2/(2m_p), cmc, e**2 .....:   0.20736676E+02  0.20634019E+02  0.14399784E+01
  hom=f*41.0_pr*A^{-1/3}, f...:   0.83922892E+01  0.12010112E+01
  THO basis is ...............:  OFF
  Maximal number of iterations:   500
  Initial mixing parameter ...:  0.300
  Initial w.f. ...............:  from spherical scratch
  Energy functional ..........:    D1S                           
    with a finite-range central force
    direct Coulomb by substitution method, exchange Coulomb with Slater approximation
  Pairing cutoff energy ......:    60.00 MeV
  Lipkin-Nogami procedure is .:  OFF
  PAV procedure is ...........:  OFF
  Constraint calculation is ..:   ON
    Constraint 1 .............: lambda=1 Ql=   0.000
    Constraint 2 .............: lambda=2 Ql=  30.000
    Constraint 3 .............: lambda=3 Ql=   1.000
    Constraint 4 .............: lambda=4 Ql=   1.132
    Constraint 5 .............: lambda=5 Ql=   0.000
    Constraint 6 .............: lambda=6 Ql=   0.245
  Temperature T ..............:   0.00 MeV
  Pairing regularization is ..:  OFF
  Collective inertia is ......:   ON
  Fission fragments are ......:   ON
  Restart indicator ..........:   1
  Broyden mixing (#iterations):   7

  ---------------------------------------
        Harmonic Oscillator Basis        
  ---------------------------------------
  NUV, NQP:                       93993     969
  Comparison with bookkeeping spherical basis:
  n00:                               16      16  Maximal number of shells
  nbx, 2*n00+1:                      17      33  Maximal number of K-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6    969     969  Max.num. p/n levels
  nzx, n00:                          16      16  Maximal nz-quantum number
  nrx, n00/2  :                       8       8  Maximal nr-quantum number
  nlx, n00:                          16      16  Maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:           153      81  Maximal dim. of one k-block

  Actual basis used
  Number of blocks: nb .......:   17
  Number of levels: nt .......:  969
  Maximal 2*omega : nom ......:   33
  Maximal nz:       nzm ......:   16
  Maximal nr:       nrm ......:    8
  Maximal ml:       nlm ......:   16
  Maximal N=nz+2*nr+nl .......:   16
  2 x biggest block dim. .....:  306
  Non-zero elements of h .....:    47481
  Number of Broyden elements .:   189924

  ---------------------------------------
            Integration Meshes           
  ---------------------------------------
  Number of Gauss-Hermite mesh points ngh ....:  80
  Number of Gauss-Laguerre mesh points ngl ...:  40
  Number of Gauss-Legendre mesh points nleg ..:  80
  Integration boundaries
    Hermite  - from xh(1)  =-11.88786356 to xh(ngh)   = 11.88786356
    Laguerre - From xl(1)  =  0.03570039 to xl(ngl)   =142.28004447
    Legendre - From xleg(1)=  0.00978669 to xleg(nleg)=  0.99988775
  Max.dev.in:     Orthogonality            Normalization
  Hermite     8.9076250244225310E-015   6.3282712403633923E-015
  Laguerre    6.8476080270282762E-015   1.1990408665951691E-014

  Calculating the finite range matrix elements
  Matrix elements wall clock time        27.9031

  Scratch initialization for the nucleus: Rn 116  86


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.28000000
  kappa  =    0.46160000
  vs0    =   11.11750000   11.11750000
  r0     =    1.23340000    1.23340000
  a      =    0.61500000    0.61500000
  r0-so  =    1.14430000    1.14430000
  a-so   =    0.64760000    0.64760000
  b2_ws  =    0.00000000
  b3_ws  =    0.00000000
  b4_ws  =    0.00000000

  ### REGULAR STAGE (no reflection symmetry imposed)
  |HFB+HO> iterations(b0=  2.223, Nsh= 16, inin=  1, N=116, Z= 86)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta      Etot       A       rn      rp         En      Dn      Ep      Dp        Ln      Lp     time  time(Gog.)
  ----------------------------------------------------------------------------------------------------------------------------------
   0L  69.69686688 0.30  0.000     0.000000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |   -7.000  -7.000   0.000   0.000
   1B 250.21272048 0.20  0.000 13764.681213  202.0   5.269   5.036 |    0.000   0.000   0.000   0.000 |  -17.006 -25.498  33.617   3.003
   2B ************ 0.20  1.292 14053.952452  202.0   8.576   9.191 |   -6.356   0.955  -7.501   0.888 |  -33.695 -33.369  10.079   3.136
   3B 815.05882837 0.22  1.251 -1271.614526  202.0   8.350   8.659 |   -8.112   1.097  -7.964   1.225 |  -28.590 -28.179  10.123   3.033
   4B 420.24731299 0.24  0.628  1166.580832  202.0   8.720   8.658 |  -11.168   1.188 -10.044   1.265 |  -22.452 -18.418  10.605   3.526
   5B  36.48267938 0.27  0.670  2400.061921  202.0   6.513   6.124 |  -15.810   1.562 -14.038   1.911 |   -7.151  -2.543  11.357   3.425
   6B  20.10115258 0.29  0.381  -680.412461  202.0   5.657   5.667 |  -14.874   1.606 -15.422   2.073 |   -6.568  -0.069  11.225   3.383
   7B  17.29583466 0.32  0.351 -1485.751844  202.0   5.632   5.569 |  -13.335   1.695 -16.486   2.290 |   -7.004  -0.321  11.185   3.365
   8B   9.42935805 0.35  0.367 -1565.591269  202.0   5.631   5.597 |  -13.020   1.776 -17.159   2.437 |   -7.289  -0.660  11.251   3.439
   9B  14.39776114 0.20  0.403 -1628.998903  202.0   5.724   5.655 |  -13.451   1.806 -18.328   2.460 |   -8.788  -2.398  11.813   3.524
  10B  17.52433338 0.20  0.389 -1540.462000  202.0   5.692   5.639 |  -14.717   1.994 -20.213   2.702 |   -8.474  -2.122  11.696   3.502
  11L  24.39404356 0.20  0.360 -1529.494060  202.0   5.655   5.597 |  -14.576   2.009 -20.860   2.737 |   -7.800  -1.539  11.587   3.410
  12L   9.78347566 0.22  0.371 -1575.050373  202.0   5.658   5.611 |  -14.867   2.021 -21.424   2.802 |   -7.854  -1.731  11.273   3.444
  13B   2.39121875 0.24  0.373 -1573.505055  202.0   5.658   5.614 |  -15.517   2.074 -21.755   2.824 |   -7.855  -1.824  10.995   3.445
  14B   4.20688740 0.20  0.371 -1577.211334  202.0   5.657   5.617 |  -16.464   2.125 -22.357   2.853 |   -7.876  -1.938  11.104   3.335
  15B   3.07088653 0.22  0.372 -1580.428129  202.0   5.662   5.621 |  -17.608   2.222 -23.214   2.910 |   -7.967  -2.066  11.279   3.381
  16B   0.83851291 0.24  0.370 -1579.105015  202.0   5.664   5.624 |  -18.651   2.293 -24.087   2.968 |   -8.014  -2.117  11.511   3.504
  17B   0.71727225 0.27  0.369 -1571.343021  202.0   5.664   5.624 |  -19.301   2.368 -24.589   3.024 |   -8.013  -2.113  11.596   3.621
  18B   0.71117934 0.29  0.369 -1574.740681  202.0   5.665   5.625 |  -19.784   2.380 -24.915   3.033 |   -8.026  -2.132  11.821   3.445
  19B   0.24780154 0.32  0.369 -1573.962180  202.0   5.667   5.625 |  -20.503   2.431 -25.398   3.065 |   -8.038  -2.152  11.672   3.517
  20B   0.10318074 0.35  0.369 -1571.221936  202.0   5.667   5.626 |  -20.870   2.472 -25.637   3.092 |   -8.038  -2.154  11.245   3.541
  21B   0.13943148 0.20  0.369 -1574.017872  202.0   5.668   5.627 |  -21.263   2.477 -25.879   3.095 |   -8.049  -2.170  11.545   3.434
  22B   0.02208027 0.22  0.369 -1573.665305  202.0   5.669   5.628 |  -21.951   2.520 -26.310   3.122 |   -8.060  -2.185  11.604   3.516
  23B   0.01858349 0.24  0.368 -1572.212781  202.0   5.670   5.628 |  -22.490   2.560 -26.636   3.147 |   -8.064  -2.189  12.057   3.590
  24B   0.01665180 0.27  0.368 -1571.321857  202.0   5.670   5.629 |  -22.852   2.584 -26.835   3.161 |   -8.066  -2.189  11.773   3.548
  25B   0.01290510 0.29  0.368 -1571.107325  202.0   5.670   5.629 |  -23.060   2.602 -26.941   3.171 |   -8.067  -2.191  11.824   3.551
  26B   0.00599044 0.32  0.368 -1570.956265  202.0   5.670   5.629 |  -23.158   2.608 -26.992   3.174 |   -8.067  -2.191  11.584   3.509
  27B   0.00363740 0.35  0.368 -1570.945709  202.0   5.670   5.629 |  -23.278   2.614 -27.047   3.177 |   -8.068  -2.191  11.454   3.338
  28B   0.00158700 0.39  0.368 -1570.803256  202.0   5.670   5.629 |  -23.358   2.622 -27.081   3.181 |   -8.068  -2.191  10.637   3.212
  29B   0.00053816 0.43  0.368 -1570.776831  202.0   5.670   5.629 |  -23.373   2.623 -27.082   3.181 |   -8.068  -2.191  10.907   3.246
  30B   0.00046401 0.47  0.368 -1570.842720  202.0   5.670   5.629 |  -23.394   2.624 -27.086   3.181 |   -8.068  -2.191   9.910   2.938
  31B   0.00012755 0.52  0.368 -1570.834318  202.0   5.670   5.629 |  -23.413   2.625 -27.091   3.181 |   -8.068  -2.191  10.673   3.204
  32B   0.00011087 0.57  0.368 -1570.859405  202.0   5.670   5.629 |  -23.422   2.626 -27.092   3.181 |   -8.068  -2.191  10.260   3.039
  33B   0.00008042 0.63  0.368 -1570.862180  202.0   5.670   5.629 |  -23.425   2.626 -27.092   3.181 |   -8.068  -2.191  10.166   2.920
  34B   0.00008951 0.20  0.368 -1570.865065  202.0   5.670   5.629 |  -23.429   2.627 -27.093   3.181 |   -8.068  -2.191   9.768   2.933
  35B   0.00004911 0.22  0.368 -1570.863623  202.0   5.670   5.629 |  -23.431   2.627 -27.092   3.181 |   -8.068  -2.191   9.698   2.955
  36B   0.00003724 0.24  0.368 -1570.864187  202.0   5.670   5.629 |  -23.431   2.627 -27.092   3.181 |   -8.068  -2.191   9.724   2.920
  37B   0.00000994 0.27  0.368 -1570.864784  202.0   5.670   5.629 |  -23.432   2.627 -27.092   3.181 |   -8.068  -2.191   9.769   2.923
  38B   0.00000619 0.29  0.368 -1570.863208  202.0   5.670   5.629 |  -23.432   2.627 -27.092   3.181 |   -8.068  -2.191   9.657   2.910
  39B   0.00000393 0.32  0.368 -1570.863136  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191   9.900   3.177
  40B   0.00000605 0.20  0.368 -1570.862869  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  10.655   3.316
  41B   0.00000266 0.22  0.368 -1570.862969  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  10.666   3.359
  42B   0.00000124 0.24  0.368 -1570.862970  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191   9.732   3.092
  43B   0.00000076 0.27  0.368 -1570.862947  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191   9.776   2.957
  44B   0.00000013 0.29  0.368 -1570.863016  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191   9.928   3.080
  45B   0.00000020 0.20  0.368 -1570.862990  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  12.432   3.100
  46B   0.00000017 0.22  0.368 -1570.863014  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  11.051   2.893
  47B   0.00000005 0.24  0.368 -1570.863013  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  11.762   3.192
  48B   0.00000003 0.27  0.368 -1570.863020  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  13.601   2.983
  49B   0.00000002 0.29  0.368 -1570.863018  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  12.666   2.881
  50B   0.00000001 0.32  0.368 -1570.863018  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  12.794   2.773
  51B   0.00000002 0.20  0.368 -1570.863018  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  13.409   3.059
  52B   0.00000005 0.20  0.368 -1570.863017  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  12.676   2.948
  53B   0.00000002 0.22  0.368 -1570.863017  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  12.623   2.884
  54B   0.00000001 0.24  0.368 -1570.863018  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  12.659   2.945
  54N   0.00000001 0.24  0.368 -1570.863018  202.0   5.670   5.629 |  -23.432   2.627 -27.091   3.181 |   -8.068  -2.191  12.597   2.918
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  54 steps   si=     0.0000000080 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=  10.650 minutes

  NB! From expect (UNPROJECTED RESULTS)

  pairing: CpV0,CpV1,...           0.000000       0.000000       0.000000       0.000000
  forces:   D1S                           


                             neutrons         protons         total
  Requested part.numbs.     116.000000      86.000000     202.000000
  UnPj(av) part.numbs .     116.000000      86.000000     202.000000
  b0, bz, bp ..........       2.223000       2.223000       2.223000

  lambda (ala) ........      -8.067578      -2.190761
  Lambda (alast) ......      -8.067578      -2.190761
  delta(n,p), pwi .....       1.313453       1.590603      60.000000
  pairing energy ......     -25.261588

  rms-radius ..........       5.669831       5.628637       5.652330
  charge-radius, r0 ...                      5.685680       7.046890
  deformation beta2....       0.361883       0.377491       0.368472
  dipole moment[fm] ...       0.246281      -0.246281      -0.000000
  quadrupole moment[b]     1702.458249    1297.541750    3000.000000
  octupole moment .....     557.538800     442.461200    1000.000000
  hexadecapole moment .    6072.068202    5250.201798   11322.270000
  q5 ..................    -573.036762     573.036749      -0.000013
  q6 ..................  135407.788603  109108.211358  244515.999961
  q7 ..................      -0.086963      -0.057717      -0.144680
  q8 ..................       0.001252       0.003187       0.004439

  <Jx^2> from rho .....      89.316420      72.237816     161.554236
  <Jx^2> from kappa ...     -30.540384     -30.739611     -61.279995
  <J^2> = 2*<Jx^2> ....     117.552072      82.996410     200.548482

  kinetic energy ......    2295.737613    1448.509431    3744.247044
  volume energy .......                                  6263.267055
        rho_tau .......                                     0.000000
        rho_rho .......                                  6263.267055
  surface energy ......                                     0.000000
   rho_DELTA_rho ......                                     0.000000
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -83.881958
        rho_NABLA_J ...                                   -83.881958
        NABLA_rho_J ...                                     0.000000
 finite range direct...                                -11727.457639
 finite range exchange.                                  -606.230709
 finite range total....                                -12333.688348
 finite range pairing..                                   -25.261588
  coulomb energy ......                                   864.454778
          direct ......                                   897.685194
          exchange ....                                   -33.230416
          pairing .....                                     0.000000
  tensor energy .......                                     0.000000
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000
  Entropy .............       0.000000       0.000000       0.000000

  tEnergy: ehfb (qp)...                                 -1570.863018

  Calculated but not added corrections
  ====================================
  cmc-diagonal part ...      11.421580       7.206515      18.628095
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000

  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000

  ZPE (ATDHFB) ........       6.438403       8.108786       6.720773
  ZPE (GCM) ...........      11.897475      14.031823      12.409954

  Inertia tensor   ATDHFB        GCM         Units
      M_22      0.2845E-01    0.1713E-01   MeV-1.b^-2  
      M_32     -0.5927E-02   -0.1594E-02   MeV-1.b^-5/2
      M_33      0.1556E+00    0.1002E+00   MeV-1.b^-3  
      M_42     -0.4732E-01   -0.2175E-01   MeV-1.b^-3  
      M_43      0.3143E-01    0.7361E-02   MeV-1.b^-7/2
      M_44      0.6155E+00    0.2863E+00   MeV-1.b^-4  
      M_52      0.7801E-02    0.1262E-02   MeV-1.b^-7/2
      M_53     -0.1326E+00   -0.7312E-01   MeV-1.b^-4  
      M_54     -0.5849E-01   -0.1830E-01   MeV-1.b^-9/2
      M_55      0.3568E+00    0.1877E+00   MeV-1.b^-5  
      M_62      0.2338E-01    0.9700E-02   MeV-1.b^-4  
      M_63     -0.1844E-01   -0.6781E-02   MeV-1.b^-9/2
      M_64     -0.4497E+00   -0.1939E+00   MeV-1.b^-5  
      M_65      0.2436E-02   -0.2789E-02   MeV-1.b^-*/2
      M_66      0.7598E+00    0.3225E+00   MeV-1.b^-6  
  GCM metric       Value        Units
      G_22      0.5313E-01     b^-2      
      G_32     -0.6091E-02     b^-5/2    
      G_33      0.5612E+00     b^-3      
      G_42     -0.1227E+00     b^-3      
      G_43      0.1271E-01     b^-7/2    
      G_44      0.1434E+01     b^-4      
      G_52      0.4898E-02     b^-7/2    
      G_53     -0.4355E+00     b^-4      
      G_54     -0.4360E-01     b^-9/2    
      G_55      0.1108E+01     b^-5      
      G_62      0.6108E-01     b^-4      
      G_63     -0.4685E-02     b^-9/2    
      G_64     -0.9980E+00     b^-5      
      G_65     -0.3869E-01     b^-*/2    
      G_66      0.1772E+01     b^-6      

  Fission fragments characteristics
  =================================
  Gaussian neck .......     28.8346      0.0000
  Centers of mass .....     -3.2688      3.3899
       Observable         Left fragment  Right fragment
  Charge Z ............     43.8684        42.1316
  Mass A ..............    102.8369        99.1631
  q10 [b^1/2] .........       0.000000      -0.000000
  q20 [b] .............      -8.589202      -6.176954
  q30 [b^3/2] .........      -0.982331       0.981011
  q40 [b^2] ...........       0.223138      -0.025299
  q50 [b^5/2] .........       0.289801      -0.270601
  q60 [b^3] ...........       0.073721       0.122451
  q70 [b^7/2] .........      -0.051905       0.025605
  q80 [b^4] ...........      -0.050543      -0.056332
  <Jx^2> from rho .....     104.199917      98.522007
  <Jx^2> from kappa ...     -12.336611     -11.365281
  <J^2>=2*<Jx^2> ......     183.726612     174.313453

   Blocking candidates are:
   neutron eqpmin=   1.1809768985521922       pwiblo=   1.0000000000000000     
    num=   1 block=   1 state=   1     1 Eqp=   1.18097690  (1-2N)E=   0.00758047  overl=   0.46072423  1-[ 5, 1, 0]
    num=   2 block=   2 state=   1   154 Eqp=   1.19659912  (1-2N)E=   0.14622113  overl=   0.46524306  3-[ 5, 1, 2]
    num=   3 block=   2 state=   2   155 Eqp=   1.34859292  (1-2N)E=  -0.66476985  overl=   0.51653328  3-[ 5, 1, 2]
    num=   4 block=   1 state=   2     2 Eqp=   1.43460706  (1-2N)E=   0.86296496  overl=   0.39870724  1-[ 7, 5, 0]
    num=   5 block=   1 state=   3     3 Eqp=   1.47300000  (1-2N)E=  -0.90517215  overl=   0.50691924  1-[ 5, 1, 0]
    num=   6 block=   4 state=   1   410 Eqp=   1.60526553  (1-2N)E=   1.29419828  overl=   0.87251616  7-[ 5, 0, 3]
    num=   7 block=   2 state=   3   156 Eqp=   1.62932723  (1-2N)E=   1.17390190  overl=   0.37321991  3-[ 7, 6, 1]
    num=   8 block=   6 state=   1   606 Eqp=   1.65353963  (1-2N)E=   1.25104392  overl=   0.87795984 11+[ 6, 1, 5]
    num=   9 block=   5 state=   1   515 Eqp=   1.90760632  (1-2N)E=  -1.58035948  overl=   0.85063852  9+[ 6, 2, 4]

   Blocking candidates are:
   proton  eqpmin=   1.3754970717305959       pwiblo=   1.0000000000000000     
    num=   1 block=   2 state=   1   154 Eqp=   1.37549707  (1-2N)E=  -0.25612241  overl=   0.36252939  3+[ 6, 5, 1]
    num=   2 block=   3 state=   1   290 Eqp=   1.48557370  (1-2N)E=   0.58277448  overl=   0.66270588  5-[ 5, 2, 3]
    num=   3 block=   1 state=   1     1 Eqp=   1.50416502  (1-2N)E=  -0.64312384  overl=   0.35258316  1+[ 6, 4, 0]
    num=   4 block=   2 state=   2   155 Eqp=   1.62155529  (1-2N)E=   0.81336794  overl=   0.76795213  3+[ 4, 0, 2]
    num=   5 block=   1 state=   2     2 Eqp=   1.78329617  (1-2N)E=   1.16600476  overl=   0.79963821  1+[ 4, 0, 0]
    num=   6 block=   3 state=   2   291 Eqp=   1.84488403  (1-2N)E=   1.18205826  overl=   0.57290157  5+[ 6, 4, 2]
    num=   7 block=   2 state=   3   156 Eqp=   1.86382137  (1-2N)E=   1.39008083  overl=   0.67266173  3-[ 5, 2, 1]
    num=   8 block=   3 state=   3   292 Eqp=   1.92186053  (1-2N)E=  -1.17981168  overl=   0.80043063  5+[ 4, 0, 2]
    num=   9 block=   1 state=   3     3 Eqp=   2.24587381  (1-2N)E=  -1.79996828  overl=   0.55679657  1-[ 5, 3, 0]
    num=  10 block=   6 state=   1   606 Eqp=   2.33884052  (1-2N)E=   1.93805448  overl=   0.91148316 11-[ 5, 0, 5]
    num=  11 block=   5 state=   1   515 Eqp=   2.34384912  (1-2N)E=  -1.94680650  overl=   0.88197103  9-[ 5, 1, 4]



 HFBTHO_SOLVER ended without errors

